
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Event Post Center</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>

</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
            
              <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
            
              <div class="searchbox">
                <div id="formDiv" class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                  <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
                  <input class="form-control form-control-sm withicon searchInput" type="text" placeholder="Search" aria-label="Search">
                </div>
              </div>
          
              <nav class="my-2 my-md-0 "> 
                <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
                <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
                <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" > </a> 
                <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/profile_pic.png" alt="Frank Hail"> 
                    <span class="profile_name">Frank Hail</span> 
                    <img src="images/dropdown.svg" alt="Dropdown">
                </a>
                <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>

        <!-- Start - Notification -->
              <!-- <div class="notificationBox">
                <div id="triangle-up"></div>
                    <ul class="notificationUl">
                        <li class="notificationText"><div><strong>Notifications</strong> <a href="#" class="markAllAsRead">Mark All as Read</a></div></li>
                        <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><img src="images/small-photo-3.png" alt="small-photo-3">Sail member posted message<span class="notificationTime">45m</span></li>
                        <li><img src="images/small-photo-1.png" alt="small-photo-1">New event organized at New York<span class="notificationTime">1w</span></li>
                         <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><a href="notification-list.html" class="seeAll">See All</a></li>
                    </ul>      
              </div>  -->
        <!-- End - Notification -->

     <!--  <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
        

            </nav>
          

    </div>
  </div>
</div>

    <!-- Page Content -->
<div class="container">

    <div class="col-md-12 col-xl-12">
        <div class="row">
            <div class="col-md-3 mb-2 mt-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png" alt="Back"></a> </div>
        </div>
    </div>

    <div class="col-md-12 col-xl-12">
        <div class="row">
            <div class="col-md-5 col-sm-12 mb-2 mt-2"> <img src="images/event-people.png" class="sideImg" alt="Back"> </div>

            <div class="col-md-7 col-sm-10 mb-2 mt-2 event-info">
                
                <h2>Networking on cruise</h2>
                <div class="date-time-img"><img src="images/date-time.png" alt="Back"></div>
                <p class="date-time-text" id="date-time-text" ><span>From :</span><span> Monday, May 25, 9 PM</span> - To :</span><span> Wednesday, May 27, 9 PM</span></p>    
                <table class="addressTable">
                    <tr>
                        <td class="add-icon"><img src="images/location-icon.png" alt="location-icon" class="pr-2"></td>
                        <td class="add">59 West 46th Street, New York City Street</td>
                    </tr>
                    <tr>
                        <td class="add-icon"><img src="images/position-icon.png" alt="position-icon" class="pr-2"></td>
                        <td class="add">41°24'12.2"N 2°10'26.5"E</td>
                    </tr>
                  
                </table>
                <!-- <p class="date-time-text"> <img src="images/location-icon.png" alt="location-icon" class="pr-2"> <span> 59 West 46th Street, New York City, NY 10036</span> </p> 
                <p class="date-time-text"> <img src="images/position-icon.png" alt="position-icon" class="pr-2"> <span> 41°24'12.2"N 2°10'26.5"E</span> </p>-->
                <p class="date-time-text"> 
                    <img src="images/internet-icon.png" alt="internet-icon" class="pr-2"> 
                    <img src="images/facebook-icon.png" alt="facebook-icon" class="pr-2">  
                    <button class="attendBtn"> <img src="images/tick-icon.png" class="pr-1" alt="tick-icon">Attend</button>
                    <button class="contactOrgBtn"> Contact Organizer</button>
                    <button class="deleteBtn"><img src="images/trash.png" class="pr-1" alt="tick-icon"> Delete</button>
                </p> 
            <hr>  
                 
                <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>        
               
                <select class="form-control col-12" id="membersOnly">
                    <option>Members Only</option>
                    <option>New York</option>
                    <option>New York</option>
                </select>

                <select class="form-control col-12" id="membersOnlyMobile">
                    <option>Members Only</option>
                    <option>New York</option>
                    <option>New York</option>
                </select>
                <img src="images/white-drop-down-arrow.png" class="downArrow" alt="white-drop-down-arrow">


            </div>        
        </div>
    </div>

    <div class="col-md-12 col-xl-12">
        <div class="row">
            <h5 class="about-event">About this event</h5>
            <p class="about-event-info">
                Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, vix eu quando tibique ponderum. Cum purto possim ea. Per no omittam interesset temporibus, nullam nostrud deterruisset cu eos, eu simul ponderum cum. Est senserit convenire imperdiet ut, augue simul nostrud pri id, duo interesset signiferumque at.
            </p>    
            <p class="about-event-info">
                Fugit salutatus definitionem est cu, ad eos vero accusamus omittantur. Pri ex illud accusamus. Sed iudico putant luptatum eu, vix summo cetero gloriatur ea. Ei usu nostrum omittantur, ius ex fabulas mentitum. Qui vide euismod legendos et, zril legere moderatius vix at.
            </p>
        </div>
    </div>

    <div class="col-md-12 col-xl-12">
        <div class="row">
            <h5 class="about-event">Members <span>(150)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>


    <div class="col-md-12 col-xl-12">
        <div class="row"> 
            <div class="col-md-12 mb-2 photoSection MagicScroll">    
        		<img src="images/1.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/2.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/4.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/5.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/2.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/4.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/5.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/1.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/5.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/1.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/2.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/4.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/5.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/7.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/5.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/4.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/2.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/1.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/4.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/5.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/1.png" class="img-fluid smallListImg" alt="Back">
        		<img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
        		<img src="images/5.png" class="img-fluid smallListImg" alt="Back">               
            </div>           
        </div> 
    </div> 
    
    <div class="col-md-12 col-xl-12">
        <div class="row">
            <h5 class="about-event">Photos <span>(150)</span><a href="#" class="view-all">View All</a></h5>
           
        </div>
    </div>

    <div class="col-md-12 col-xl-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-1.png"   class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                                    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-2.png" id="myImg" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                        
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-3.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-4.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>   
        </div>         
    </div>

    <div class="col-md-12 col-xl-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-5.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                                    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-6.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                        
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-7.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-8.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div> 
        </div>           
    </div>

    <div class="col-md-12 col-xl-12">
        <div class="row">
            <h5 class="about-event">Videos <span>(6)</span><a href="#" class="view-all">View All</a></h5>
           
        </div>
    </div>

    <div class="col-md-12 col-xl-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >  
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">              
                    <img src="images/video-1.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back"> 
                    <a href="#">www.youtube.com/pl...</a>                                                   
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4 " >
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-2.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">  
                    <a href="#">www.youtube.com/pl...</a>                                         
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-1.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">  
                    <a href="#">www.youtube.com/pl...</a>                                          
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-2.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">     
                    <a href="#">www.youtube.com/pl...</a>                                       
                </div>    
            </div>   
        </div>         
    </div>

    <div class="col-md-12 col-xl-12">
        <div class="row">
            <h5 class="about-event">Comments <span>(23)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-12 col-md-12 col-xl-12"> 
        <div class="row">

            <div class="col-12 col-md-2 col-xl-2"> </div>
            <div class="col-12 col-md-8 col-xl-8">  


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header postModelHeader">
        <h6 class="modal-title postText" >Create Post</h6>
        <button type="button" class="close closeBtn" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="createPostModel">
       <div class="modelPostContainer">
            <div class="postUserImgContainer">
                <img src="images/small-photo-1.png" class="postUserImg" alt="Back">
            </div>
            <div class="postInputBox">
                <!-- <textarea type="text" rows="2" class="postInput" placeholder="Write something here..." > </textarea> -->
                <textarea type="text" rows="2" class="postInput" placeholder="Write something here..." ></textarea>
            </div>
            <hr>
            <div class="postUpload">
                <label class="">
                  <div class="uploadImg"> 
                    <img src="images/photoVideoIcon.png" width="40"> Photo/Video 
                    <input type="file" name="" style="opacity: 0;">
                  </div>                    
                </label>
            </div>
            <button type="button" class="btn btn-primary postBtn">Post</button>
       </div>
      </div>
     <!--  <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>


                <div class="postContainer">
                    <div class="postText" id="postText">Create Post</div>
                    <div class="postSection">
                      <div class="postUserImgContainer">
                        <img src="images/small-photo-1.png" class="postUserImg" alt="Back">
                      </div>
                      <div class="postInputBox">
                          <textarea type="text" rows="2" id="input-text" class="postInput" placeholder="Write something here..." ></textarea>
                      </div>
                    </div> 
                    <hr style="width: 96%;"> 
                    <div class="postUpload">
                      <label class="">
                        <div class="uploadImg"> 
                          <img src="images/photoVideoIcon.png" width="40"> Photo/Video 
                          <input type="file" name="" style="opacity: 0;">
                        </div>                    
                      </label>
                    </div>
                </div>


                <div class="dynamicPostContainer">
                      <div class="postUserImgContainer">
                        <img src="images/small-photo-1.png" class="postUserImg" alt="Back">
                        <div class="dot"></div>
                        <p class="postUserName">Andrew L.</p>
                        <span class="postTime">30 m</span>

                        <p class="postContent">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ...
                        </p>
                        <img src="images/man3.png" class="sideImg" alt="Back">
                      </div>
                      <div class="postSocialSection">
                        <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                        <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                        <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>
                      </div> 

                    <div class="postCommentSection">
                        <div class="postInputSection">
                            <img src="images/1.png" class="commentUserImg">
                            <div class="inputSection" id="postInputSection" style="">
                                <img src="images/camera.png"/>
                                <input type="text" class="commentInput postCommentInput" placeholder="Add a comment..." />
                            </div>
                        </div>  

                        <div class="commentSection">    
                            <div class="postCommentBySection">
                                <img src="images/1.png" class="commentUserImg">
                            </div>
                            <div class="postCommentsByUser">
                                <p class="commentsByUserName">Jennifer W. <span>30m</span></p>
                                <p class="postUserComments">lorem ipsum akismat lo ispita ye houe frtjn lorem ipsum akismat lo ispita ye houe frtjn lorem ipsum akismat lo ispita ye houe frtjn lorem ipsum akismat lo ispita ye houe frtjn</p>
                            </div>
                            <div class="replyUserComments"><img src="images/heart-icon.png" alt="heart-icon" class=""><span> 10</span></div>
                            <div class="like"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 65</span></div>


                            <div class="replyToCommentSection">
                                <div class="replyPostInputSection">
                                    <img src="images/1.png" class="commentUserImg">
                                    <div class="inputSection" id="postInputSection">
                                        <img src="images/camera.png"/>
                                        <input type="text" class="commentInput postCommentInput" placeholder="Add a comment..." />
                                    </div>
                                </div> 

                                <div class="postCommentBySection">
                                    <img src="images/5.png" class="commentUserImg">
                                </div>
                                <div class="postCommentsByUserReply">
                                    <p class="commentsByUserName">Melinda L. <span>45m</span></p>
                                    <p class="postUserComments"> houe frtjn lorem lo ispita ye houe frtjn</p>
                                </div>
                            </div>

                        </div>

                        <div class="commentSection">    
                            <div class="postCommentBySection">
                                <img src="images/5.png" class="commentUserImg">
                            </div>
                            <div class="postCommentsByUser">
                                <p class="commentsByUserName">Melinda L. <span>3h</span></p>
                                <p class="postUserComments"> ipsum akismat lo ispita ye houe frtjn lorem ipsum akismat lo ispita ye houe frtjn</p>
                            </div>
                            <div class="replyUserComments"><img src="images/unlike.png" width="21" alt="heart-icon" class=""><span> 0</span></div>
                            <div class="like"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                        </div>

                    </div>
                </div> 

                <!-- <div class="dynamicPostContainer">
                  <div class="postUserImgContainer">
                    <img src="images/small-photo-1.png" class="postUserImg" alt="Back">
                    <div class="dot"></div>
                    <p class="postUserName">Andrew L.</p>
                    <span class="postTime">2 hr</span>
                    
                    <p class="postContent">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ...
                    </p>
                    <img src="images/event-people.png" class="sideImg" alt="Back">
                  </div>
                  <div class="postSocialSection">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                    <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>
                  </div>  

                  <div class="postCommentSection">
                        <img src="images/1.png" class="commentUserImg">
                        <div class="inputSection" style="">
                            <img src="images/camera.png"/>
                            <input type="text" class="commentInput" placeholder="Add a comment..." />
                        </div>
                  </div>

                </div> -->

                <div class="dynamicPostContainer">
                      <div class="postUserImgContainer">
                        <img src="images/7.png" class="postUserImg" alt="Back">
                        <div class="dot"></div>
                        <p class="postUserName">Syndrel M.</p>
                        <span class="postTime">30 m</span>

                        <p class="postContent">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ...
                        </p>
                        <img src="images/event-people.png" class="sideImg" alt="Back">
                      </div>
                      <div class="postSocialSection">
                        <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                        <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                        <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>
                      </div> 

                    <div class="postCommentSection">
                        <div class="postInputSection">
                            <img src="images/1.png" class="commentUserImg">
                            <div class="inputSection" id="postInputSection" style="">
                                <img src="images/camera.png"/>
                                <input type="text" class="commentInput postCommentInput" placeholder="Add a comment..." />
                            </div>
                        </div>  

                        <div class="commentSection">    
                            <div class="postCommentBySection">
                                <img src="images/1.png" class="commentUserImg">
                            </div>
                            <div class="postCommentsByUser">
                                <p class="commentsByUserName">Jennifer W. <span>30m</span></p>
                                <p class="postUserComments">lorem ipsum akismat lo ispita ye houe frtjn lorem ipsum akismat lo ispita ye houe frtjn lorem ipsum akismat lo ispita ye houe frtjn lorem ipsum akismat lo ispita ye houe frtjn</p>
                            </div>
                            <div class="replyUserComments"><img src="images/heart-icon.png" alt="heart-icon" class=""><span> 10</span></div>
                            <div class="like"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 65</span></div>


                            <!-- <div class="replyToCommentSection">
                                <div class="replyPostInputSection">
                                    <img src="images/1.png" class="commentUserImg">
                                    <div class="inputSection" id="postInputSection">
                                        <img src="images/camera.png"/>
                                        <input type="text" class="commentInput" placeholder="Add a comment..." style="width:90%;" />
                                    </div>
                                </div> 

                                <div class="postCommentBySection">
                                    <img src="images/5.png" class="commentUserImg">
                                </div>
                                <div class="postCommentsByUserReply">
                                    <p class="commentsByUserName">Melinda L. <span>45m</span></p>
                                    <p class="postUserComments"> houe frtjn lorem lo ispita ye houe frtjn</p>
                                </div>
                            </div> -->

                        </div>

                        <div class="commentSection">    
                            <div class="postCommentBySection">
                                <img src="images/5.png" class="commentUserImg">
                            </div>
                            <div class="postCommentsByUser">
                                <p class="commentsByUserName">Melinda L. <span>3h</span></p>
                                <p class="postUserComments"> ipsum akismat lo ispita ye houe frtjn lorem ipsum akismat lo ispita ye houe frtjn</p>
                            </div>
                            <div class="replyUserComments"><img src="images/unlike.png" width="21" alt="heart-icon" class=""><span> 0</span></div>
                            <div class="like"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                        </div>

                    </div>
                </div> 





            </div>   <!-- col-md-6 -->
            <div class="col-12 col-md-2 col-xl-2"> </div>
            <!-- <div class="col-md-6"></div>    -->
                
        </div>  <!-- row -->

                       

    </div>
           

   <!--  <div class="col-md-12"> 
        <div class="row">         
            <div class="col-md-6 col-12 col-lg-6 mb-4 eventCommentBox">  
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at meiLorem ipsum dolor sit amet prompta reprimique eu adhuc prompta
                    </p>
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" class="tinyImg" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            <div class="col-md-6 col-12 col-lg-6 mb-4 eventCommentBox">
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, Per no...
                    </p> 
                    <div class="comment-by">
                        <img src="images/small-photo-2.png" class="tinyImg" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            
        </div>    
        
        <div class="row">         
            <div class="col-md-6 col-12 col-lg-6 mb-4 eventCommentBox">  
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at meiLorem ipsum dolor sit amet prompta reprimique eu adhuc prompta
                    </p>
                    <div class="comment-by">
                        <img src="images/small-photo-2.png" class="tinyImg" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            <div class="col-md-6 col-12 col-lg-6 mb-4 eventCommentBox">
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, Per no...
                    </p> 
                    <div class="comment-by">
                        <img src="images/small-photo-3.png" class="tinyImg" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            
        </div> 
    </div>
 -->

</div>



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>


<script type="text/javascript" src="magicscroll/magicscroll.js"></script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}




</script>

<script>
   // $(".postCommentSection").css("display", "none");
$(".comment").click(function(){
    $(".postCommentSection").toggle();
}); 

$("#input-text").click(function(){
    $("#exampleModalCenter").modal('show');
});   
</script>

</body>
</html>    