<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Create Skill</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
            
              <div class="searchbox">
                <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                  <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
                  <input class="form-control form-control-sm withicon searchInput" type="text" placeholder="Search" aria-label="Search">
                </form>
              </div>
          
              <nav class="my-2 my-md-0 "> 
                <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
                <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
                <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" > </a> 
                <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/profile_pic.png" alt="Frank Hail"> 
                    <span class="profile_name">Frank Hail</span> 
                    <img src="images/dropdown.svg" alt="Dropdown">
                </a>
                <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>

        <!-- Start - Notification -->
              <!-- <div class="notificationBox">
                <div id="triangle-up"></div>
                    <ul class="notificationUl">
                        <li class="notificationText"><div><strong>Notifications</strong> <a href="#" class="markAllAsRead">Mark All as Read</a></div></li>
                        <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><img src="images/small-photo-3.png" alt="small-photo-3">Sail member posted message<span class="notificationTime">45m</span></li>
                        <li><img src="images/small-photo-1.png" alt="small-photo-1">New event organized at New York<span class="notificationTime">1w</span></li>
                         <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><a href="notification-list.html" class="seeAll">See All</a></li>
                    </ul>      
              </div>  -->
        <!-- End - Notification -->
            </nav>
    </div>
  </div>
</div>

<!-- Header --> 

<!-- Page Content -->
<div class="container">
  <div class="row">
    <div class="col-md-3 mb-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png" alt="Back"></a> </div>
    <div class="col-md-6 mb-2"><div class="text-left">
      <a href="#" class="float-left mobile_back"><img src="images/back_icon.png" alt="Back"></a>
      <h1>Create Skill</h1>
      <form class="mt-4">

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="skillType">Type of Skill</label>
            <div class="">
              <label class="selectedSkillTypeLabel">Knots<input type="radio" name="skillType" style="opacity:0;"></label>
              <label class="skillTypeLabel">Sailing<input type="radio" name="skillType" style="opacity:0;"></label>
              <label class="skillTypeLabel">Docking<input type="radio" name="skillType" style="opacity:0;"></label>
              <label class="skillTypeLabel">Food / Bev<input type="radio" name="skillType" style="opacity:0;"></label>
              <label class="skillTypeLabel">Navigation<input type="radio" name="skillType" style="opacity:0;"></label>
              <label class="skillTypeLabel">Maintenance<input type="radio" name="skillType" style="opacity:0;"></label>
              <label class="skillTypeLabel">Anchor<input type="radio" name="skillType" style="opacity:0;"></label>
              <label class="skillTypeLabel">Mooring<input type="radio" name="skillType" style="opacity:0;"></label>
              <label class="skillTypeLabel">Racing<input type="radio" name="skillType" style="opacity:0;"></label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="location">Location</label>
            <input type="text" class="form-control" id="location" placeholder="Location">
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="streetName">Street Name</label>
            <input type="text" class="form-control" id="streetName" placeholder="Street Name">
          </div>
          <div class="col-sm-6 my-2">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city" placeholder="City">
          </div> 
        </div>

        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="state">State</label>
            <input type="text" class="form-control" id="state" placeholder="State">
          </div> 
           <div class="col-sm-6 my-2">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country" placeholder="Country">
          </div> 
        </div>

       <!--  <div class="row">
          <div class="col-sm-6 my-2">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country" placeholder="Country">
          </div> 
          <div class="col-sm-6 my-2">
            <label for="gpsCoordinates">GPS Coordinates</label>
            <input type="text" class="form-control" id="gpsCoordinates" placeholder="GPS Coordinates">
          </div>       
        </div> -->

        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="skillName">Skill Name</label>
            <input type="text" class="form-control" id="skillName" placeholder="Skill Name">
          </div>   
        </div>

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="3">Lorem ipsum dolor sit amet, posse timeam necessitatibus per an. Liber constituto reformidans his et, at liber nostrum euripidis sit.</textarea>
          </div>
        </div>

        <hr />
        
        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="photo">Photo</label>
            <input type="file" class="form-control" id="photo" >
          </div>   
        </div>

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="video">Video</label>
            <input type="file" class="form-control" id="video" >
          </div>   
        </div>
<hr />
        <div class="row">
          <div class="col-sm-12 my-2">
            <p class="text-center"><button type="button" class="btn btn-primary save_profile">Save</button></p>
          </div>
        </div>

      </form>
    </div>
    <div class="col-md-3 mb-2"></div>
  </div>
  <!-- /.row --> 
  
</div>
<!-- /.container --> 

<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
