<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Create Match</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
      <div class="searchbox">
        <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
          <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
          <input class="form-control form-control-sm withicon" type="text" placeholder="Search"
    aria-label="Search">
        </form>
      </div>

      <nav class="my-2 my-md-0 mr-md-3 "> 
        <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
        <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
        <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification"></a> 
        <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/profile_pic.png" alt="Frank Hail"> 
            <span class="profile_name">Frank Hail</span> 
            <img src="images/dropdown.svg" alt="Dropdown">
        </a>
        <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit profile</a>
            <a class="dropdown-item" href="#">Logout</a>
        </div>
    </nav>
    </div>
  </div>
</div>

<!-- Header --> 

<!-- Page Content -->
<div class="container">
  <div class="row">
    <div class="col-md-3 mb-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png" alt="Back"></a> </div>
    <div class="col-md-6 mb-2"><div class="text-left">
      <a href="#" class="float-left mobile_back"><img src="images/back_icon.png" alt="Back"></a>
      <h1>Create Match</h1>
      <form class="mt-4">

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="">Would you like to create Match for latest event/courses attended?</label>
            <div class="">
              <label class="selectedEventTypeLabel">Yes<input type="radio" name="typeOfEvent" style="opacity:0;"></label>
              <label class="eventTypeLabel">No<input type="radio" name="typeOfEvent" style="opacity:0;"></label>
            </div>
          </div>
        </div>

        <div class="row">
           
            <div class="col-sm-12 mb-4" > 
              <label>Please select Event/Course to create match</label>
            	<div class="row mt-2" >
            		<div class="col-4 col-sm-3">
                  <div class="eventCourseNameSection">
              			<img src="images/test1.jpg" alt="small-photo-1" class="matchEventIcon"> 
                    <span class="eventCourseName">Event - 1 <img src="images/green-tick.png" width="20"></span>
                  </div>  
            		</div>
            		<div class="col-4  col-sm-3">
            			<img src="images/test2.jpg" alt="small-photo-1" class="matchEventIcon"> 
                  <span class="eventCourseName">Event - 2</span>
            		</div>
            		<div class="col-4  col-sm-3">
            			<img src="images/test3.jpg" alt="small-photo-1" class="matchEventIcon"> 
                  <span class="eventCourseName">Event - 3</span>
            		</div>
                <div class="col-4  col-sm-3">
                  <img src="images/test3.jpg" alt="small-photo-1" class="matchEventIcon"> 
                  <span class="eventCourseName">Event - 4</span>
                </div>  	
            	</div>   	
            	<div class="row mt-2">	
            		<div class="col-4  col-sm-3">
            			<img src="images/test4.jpg" alt="small-photo-1" class="matchEventIcon"> 
                  <span class="eventCourseName">Course - 1</span>
            		</div>
            		<div class="col-4  col-sm-3">
            			<img src="images/test1.jpg" alt="small-photo-1" class="matchEventIcon"> 
                  <span class="eventCourseName">Course - 2</span>
            		</div>
            		<div class="col-4  col-sm-3">
            			<img src="images/test3.jpg" alt="small-photo-1" class="matchEventIcon"> 
                  <span class="eventCourseName">Course - 3</span>
            		</div>
                <div class="col-4  col-sm-3">
                  <img src="images/test3.jpg" alt="small-photo-1" class="matchEventIcon"> 
                  <span class="eventCourseName">Course - 4</span>
                </div>
                     
            	</div>
        	</div> 
        </div>	  

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="typeOfEvent">Type of Match</label>
            <div class="">
              <label class="selectedEventTypeLabel">Sail<input type="radio" name="typeOfEvent" style="opacity:0;"></label>
              <label class="eventTypeLabel">Racing<input type="radio" name="typeOfEvent" style="opacity:0;"></label>
              <label class="eventTypeLabel">Cruise<input type="radio" name="typeOfEvent" style="opacity:0;"></label>
              <label class="eventTypeLabel">Skill Building<input type="radio" name="typeOfEvent" style="opacity:0;"></label>
              <label class="eventTypeLabel">Social<input type="radio" name="typeOfEvent" style="opacity:0;"></label>
              <label class="eventTypeLabel">Food<input type="radio" name="typeOfEvent" style="opacity:0;"></label>
              <label class="eventTypeLabel">Other<input type="radio" name="typeOfEvent" style="opacity:0;"></label>
            </div>
          </div>
        </div>

        <hr />
        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="matchStartDate">Match Start Date</label>
            <div class="input-group date">
            <input type="text" class="form-control" id="eventStartDate" placeholder="Match Start Date">
            </div>  
          </div>
          
          <div class="col-sm-6 my-2">
            <label for="matchEndDate">Match End Date <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span></label>
            <input type="text" class="form-control" id="matchEndDate" placeholder="Match End Date">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="matchStartTime">Match Start Time</label>
            <input type="text" class="form-control" id="matchStartTime" placeholder="Match Start Time">
          </div>
          
          <div class="col-sm-6 my-2">
            <label for="matchEndTime">Match End Time</label>
            <input type="text" class="form-control" id="matchEndTime" placeholder="Match End Time">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="streetName">Location Street Name</label>
            <input type="text" class="form-control" id="streetName" placeholder="Street Name">
          </div>
          <div class="col-sm-6 my-3 selectdiv fas">
            <label for="city">City</label>
            <select class="form-control minimal" id="city">
              <option>New York</option>
              <option>New York</option>
              <option>New York</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 my-3  selectdiv fas">
            <label for="state">State</label>
            <select class="form-control" id="state">
              <option>New York</option>
              <option>New York</option>
              <option>New York</option>
            </select>
          </div>
           <div class="col-sm-6 my-2">
            <label for="zipcode">Zipcode</label>
            <input type="text" class="form-control" id="zipcode" placeholder="Zipcode">
          </div>
        </div>

        <hr />

        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="whoAttend">Who Attended</label>
            <input type="text" class="form-control" id="whoAttend" placeholder="Who Attended">
          </div>
          <div class="col-sm-6 my-2">
            <label for="matchTitle">Match Title</label>
            <input type="text" class="form-control" id="matchTitle" placeholder="Match Title">
          </div>        
        </div>

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="3">Lorem ipsum dolor sit amet, posse timeam necessitatibus per an. </textarea>
          </div>
        </div>

        <hr />

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="profilePicture">Profile Picture</label>
            <input type="file" class="form-control" id="profilePicture">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="matchPicture">Match Picture</label>
            <input type="file" class="form-control" id="matchPicture">
          </div>
          <div class="col-sm-6 my-2">
            <label for="matchVideo">Match Video</label>
            <input type="file" class="form-control" id="matchVideo">
          </div>
        </div>
    
        <hr />

        <div class="row">
          <div class="col-sm-12 my-2">
              <p class="text-center"><button type="button" class="btn btn-primary save_profile">Save</button></p>
          </div>
        </div>

      </form>
    </div>
   
  </div>
   <div class="col-md-3 mb-2"></div>
  <!-- /.row --> 
  </div>
</div>
<!-- /.container --> 

<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
