
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Create Post</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
      <div class="searchbox">
        <div id="formDiv" class="form-inline d-flex justify-content-center md-form form-sm mt-0">
          <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
          <input class="form-control form-control-sm withicon" type="text" placeholder="Search"
    aria-label="Search">
        </div>
      </div>

      <nav class="my-2 my-md-0 mr-md-3 "> 
        <a class="text-dark add_post nav-el" href="#" data-toggle="modal" data-target="#exampleModalCenter"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
        <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
        <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" ></a> 
        <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/profile_pic.png" alt="Frank Hail"> 
            <span class="profile_name">Frank Hail</span> 
            <img src="images/dropdown.svg" alt="Dropdown">
        </a>
        <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit profile</a>
            <a class="dropdown-item" href="#">Logout</a>
        </div>

<!-- START - POST CODE -->
<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header postModelHeader">
        <h6 class="modal-title postText" >Create Post</h6>
        <button type="button" class="close closeBtn" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="createPostModel">
       <div class="postContainer">
            <div class="postUserImgContainer">
                <img src="images/small-photo-1.png" class="tinyImg" alt="Back">
            </div>
            <div class="postInputBox">
                <input type="text" class="postInput" placeholder="Write something here...">
            </div>
            <hr>
            <div class="postUpload">
                <label class="">
                   <div class="uploadImg"> <img src="images/multimedia.png"> Photo/Video </div>
                    <input type="file" name="" style="opacity: 0;">
                </label>

            </div>
            <button type="button" class="btn btn-primary postBtn">Post</button>
       </div>
      </div>
     <!--  <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
        <!-- <div class="modal fade bd-example-modal-lg" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog postModel" role="document">
                <div class="modal-content" id="createPost">
                    <div class="closeModel">
                        <img src="images/close-icone.png" width='50' height="50" class="postImg img-fluid close" data-dismiss="modal" aria-label="Close" alt="Matches">
                    </div>

                    <div class="modal-body" >

                        <div class="col-md-12">
                            <p class="postText">Create Post</p>
                           
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
<!-- END - POST CODE -->


    </nav>
    </div>
  </div>
</div>
    



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>    