
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Club</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>
<style type="text/css">
	.mytext{
    border:0;padding:10px;background:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
    margin: 5px;
}
.msj{
    float:left;background:white;
}
.frame{
    background: #002e73;
    height: 450px;
    overflow: hidden;
    padding: 0;
    position: fixed;
    top: 175px;
    right: 0;
    z-index: 99;
    display: none;
}
.frame > div:last-of-type{
    position:absolute;bottom:0;width:100%;display:flex;
}
body > div > div > div:nth-child(2) > span{
    background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
}
body > div > div > div.msj-rta.macro{
    margin:auto;margin-left:1%;
}
ul.chatUl {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:47px;
    display:flex;
    flex-direction: column;
    top:0;
    overflow-y:scroll;
}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;            
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
}  
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}  
.chatCameraIcon{
	width: 35px;
    cursor: pointer;
}
.chatText{
    color: #fff;
    padding: 5px;
    font-weight: 700;
    border-bottom: 2px solid #fff;
}
</style>
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
            
              <div class="searchbox">
                <div id="formDiv" class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                  <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
                  <input class="form-control form-control-sm withicon searchInput" type="text" placeholder="Search" aria-label="Search">
                </div>
              </div>
          
              <nav class="my-2 my-md-0 "> 
                <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
                <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
                <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" > </a> 
                <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/profile_pic.png" alt="Frank Hail"> 
                    <span class="profile_name">Frank Hail</span> 
                    <img src="images/dropdown.svg" alt="Dropdown">
                </a>
                <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>

        <!-- Start - Notification -->
              <!-- <div class="notificationBox">
                <div id="triangle-up"></div>
                    <ul class="notificationUl">
                        <li class="notificationText"><div><strong>Notifications</strong> <a href="#" class="markAllAsRead">Mark All as Read</a></div></li>
                        <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><img src="images/small-photo-3.png" alt="small-photo-3">Sail member posted message<span class="notificationTime">45m</span></li>
                        <li><img src="images/small-photo-1.png" alt="small-photo-1">New event organized at New York<span class="notificationTime">1w</span></li>
                         <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><a href="notification-list.html" class="seeAll">See All</a></li>
                    </ul>      
              </div>  -->
        <!-- End - Notification -->
            </nav>
    </div>
  </div>
</div>
    

    <!-- Page Content -->
<div class="container">
<img src="images/speech-bubble.png" class="chatIcon">
 			<div class="col-sm-3 frame">
 				<!-- <img src="images/speech-bubble.png" class=""> -->
	            <ul class="chatUl"></ul>
	            
	            <div>
	                <div class="msj-rta macro">                        
	                    <div class="text text-r" style="background:whitesmoke !important">
	                        <input class="mytext" placeholder="Type a message"/>
	                    </div> 
						<img src="images/camera.png" class="chatCameraIcon">
	                </div>           
	            </div>
	        </div>





    <div class="col-md-12">
        <div class="row">
            <div class="col-md-3 mb-2 mt-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png" alt="Back"></a> </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="row">
            <div class="col-md-5 col-sm-12 mb-2 mt-2"> <img src="images/event-people.png" class="sideImg" alt="Back"> </div>

            <div class="col-md-7 col-sm-10 mb-2 mt-2 club-info">
                
                <h2>Manhattan Yacht Club</h2>
                <div class="date-time-img"><img src="images/club-flag.png" alt="Back"></div>
                <p class="date-time-text club-time" >Founded: 1926</p>    

                <table class="addressTable">
                    <tr>
                        <td class="add-icon"><img src="images/location-icon.png" alt="location-icon" class="pr-2"></td>
                        <td class="add">59 West 46th Street, New York City Street, 59 West 46th Street, New York City Street, 59 West 46th Street, New York City Street,</td>
                    </tr>
                </table>

                <p class="date-time-text"> 
                    <img src="images/internet-icon.png" alt="internet-icon" class="pr-2"> 
                    <img src="images/facebook-icon.png" alt="facebook-icon" class="pr-2">  
                    <button class="clubContactOrgBtn"> Contact Organizer</button>
                    <button class="leaveMessageBtn"> <img src="images/message-icon.png" class="pr-1" alt="tick-icon">Message</button>
                    <button class="deleteBtn"><img src="images/trash.png" class="pr-1" alt="tick-icon"> Delete</button>
                </p> 
            <hr>  
                 
                <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>        
               
                <select class="form-control col-12" id="membersOnly">
                    <option>Members Only</option>
                    <option>New York</option>
                    <option>New York</option>
                </select>
                 <select class="form-control col-12" id="membersOnlyMobile">
                    <option>Members Only</option>
                    <option>New York</option>
                    <option>New York</option>
                </select>
                <img src="images/white-drop-down-arrow.png" class="downArrowClub" alt="white-drop-down-arrow">
            </div>        
        </div>
    </div>

    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">About this club</h5>
            <p class="about-event-info">
                Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, vix eu quando tibique ponderum. Cum purto possim ea. Per no omittam interesset temporibus, nullam nostrud deterruisset cu eos, eu simul ponderum cum. Est senserit convenire imperdiet ut, augue simul nostrud pri id, duo interesset signiferumque at.
            </p>    
            <p class="about-event-info">
                Fugit salutatus definitionem est cu, ad eos vero accusamus omittantur. Pri ex illud accusamus. Sed iudico putant luptatum eu, vix summo cetero gloriatur ea. Ei usu nostrum omittantur, ius ex fabulas mentitum. Qui vide euismod legendos et, zril legere moderatius vix at.
            </p>
        </div>
    </div>

    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Amenities / Services </h5>           
        </div>
    </div>

    <div class="col-md-12">
        <div class="row"> 
            <div class="servicesSection">
                <ul class="services" style="padding: 0;">  
                    <li>Sailing Lessons</li>
                    <li>Club House</li>
                    <li>Cruising Programs</li>
                    <li>Boat Sharing</li>
                    <li>Lorem Ipsum</li>
                    <li>Dolor imit</li>
                </ul>
            </div>    
        </div>
    </div> 

    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Members <span>(150)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12">
        <div class="row"> 
            <div class="col-md-12 mb-2 photoSection MagicScroll">    
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">               
            </div>           
        </div> 
    </div>
    
    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Photos <span>(150)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-1.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                                    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-2.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                        
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-3.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-4.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>   
        </div>         
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-5.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                                    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-6.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                        
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-7.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >                
                <img src="images/photo-8.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div> 
        </div>           
    </div>

    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Videos <span>(6)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4 " >  
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">              
                    <img src="images/video-1.png" class="videoSection photosVideosImg" alt="Back"> 
                    <a href="#">www.youtube.com/pl...</a>                                                   
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4 " >
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-2.png" class="videoSection photosVideosImg" alt="Back">  
                    <a href="#">www.youtube.com/pl...</a>                                         
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4 " >
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-1.png" class="videoSection photosVideosImg" alt="Back">  
                    <a href="#">www.youtube.com/pl...</a>                                          
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-2.png" alt="Back">     
                    <a href="#">www.youtube.com/pl...</a>                                       
                </div>    
            </div>   
        </div>         
    </div>



    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Matches <span>(3)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">  
                <div class="videos">       
                    <img src="images/club-matches.png" class="videoSection photosVideosImg" alt="Back"> 
                      <p class="club-name">Sailing Match </p>
                      <div class="club-members">4 Members</div>
                      <div class="club-members-photo-section">
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back">  
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back"> 

                        <img src="images/club-matches-small.png" class="club-member-flag" alt="Back"> 
                    </div>  
                    <hr class="club-line">                                             
                    <div class="like"><img src="images/grey-heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                    <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="videos">            
                    <img src="images/club-matches.png" class="videoSection photosVideosImg" alt="Back">  
                    <p class="club-name">Manhattan Match</p>
                    <div class="club-members">4 Members</div>  
                    <div class="club-members-photo-section">
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back">  
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back"> 

                        <img src="images/club-matches-small.png" class="club-member-flag" alt="Back"> 
                    </div> 
                    <hr class="club-line">                                 
                    <div class="like"><img src="images/grey-heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                    <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="videos">               
                    <img src="images/club-matches.png" class="videoSection photosVideosImg" alt="Back">  
                    <p class="club-name">Sailors</p>
                    <div class="club-members">4 Members</div>
                    <div class="club-members-photo-section">
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back">  
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back">  
                        <img src="images/club-matches-small.png" class="club-member-flag" alt="Back">
                    </div>  
                     <hr class="club-line">  
                     <div class="like"><img src="images/grey-heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                     <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                     <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>                                    
                </div>    
            </div>
             
        </div>         
    </div>








    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Comments <span>(23)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-md-6 col-12 mb-4 eventCommentBox">  
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at meiLorem ipsum dolor sit amet prompta reprimique eu adhuc prompta
                    </p>
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            <div class="col-md-6 col-12 mb-4 eventCommentBox">
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, Per no...
                    </p> 
                    <div class="comment-by">
                        <img src="images/small-photo-2.png" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            
        </div>    
        
        <div class="row">         
            <div class="col-md-6 col-12 mb-4 eventCommentBox">  
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at meiLorem ipsum dolor sit amet prompta reprimique eu adhuc prompta
                    </p>
                    <div class="comment-by">
                        <img src="images/small-photo-2.png" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            <div class="col-md-6 col-12 mb-4 eventCommentBox">
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, Per no...
                    </p> 
                    <div class="comment-by">
                        <img src="images/small-photo-3.png" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            
        </div> 
    </div>

   <!--  <div class="col-md-12">
        <div class="row">
            
             <div class="col-sm-3 col-sm-offset-4 frame">
	            <ul></ul>
	            <div>
	                <div class="msj-rta macro">                        
	                    <div class="text text-r" style="background:whitesmoke !important">
	                        <input class="mytext" placeholder="Type a message"/>
	                    </div> 

	                </div>
	                <div style="padding:10px;">
	                    <span class="glyphicon glyphicon-share-alt"></span>
	                </div>                
	            </div>
	        </div>     

        </div>
    </div> -->


</div>



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>


<script type="text/javascript" src="magicscroll/magicscroll.js"></script>

<script type="text/javascript">
$(".leaveMessageBtn").on("click", function(){

	$(".frame").toggle();
	$(".chatIcon").toggle();
});




	var me = {};
// me.avatar = "https://lh6.googleusercontent.com/-lr2nyjhhjXw/AAAAAAAAAAI/AAAAAAAARmE/MdtfUmC0M4s/photo.jpg?sz=48";
me.avatar = "images/2.png";

var you = {};
// you.avatar = "https://a11.t26.net/taringa/avatares/9/1/2/F/7/8/Demon_King1/48x48_5C5.jpg";
you.avatar = "images/small-photo-2.png";

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}            

//-- No use time. It is a javaScript effect.
function insertChat(who, text, time){
    if (time === undefined){
        time = 0;
    }
    var control = "";
    var date = formatAMPM(new Date());
    
    if (who == "me"){
        control = '<li style="width:100%">' +
                        '<div class="msj macro">' +
                        '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ text +'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';                    
    }else{
        control = '<li style="width:100%;">' +
                        '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                                '<p>'+text+'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +                                
                  '</li>';
    }
    setTimeout(
        function(){                        
            $("ul.chatUl").append(control).scrollTop($("ul.chatUl").prop('scrollHeight'));
        }, time);
    
}

function resetChat(){
    $("ul.chatUl").empty();
}

$(".mytext").on("keydown", function(e){
    if (e.which == 13){
        var text = $(this).val();
        if (text !== ""){
            insertChat("me", text);              
            $(this).val('');
        }
    }
});



// $('body > div > div > div:nth-child(2) > span').click(function(){
//     $(".mytext").trigger({type: 'keydown', which: 13, keyCode: 13});
// });
$('.chatCameraIcon').click(function(){
    $(".mytext").trigger({type: 'keydown', which: 13, keyCode: 13});
});

//-- Clear Chat
resetChat();

//-- Print Messages
insertChat("me", "Hello Tom...", 0);  
insertChat("you", "Hi, Pablo", 1500);
insertChat("me", "What would you like to talk about today?", 3500);
insertChat("you", "Tell me a joke",7000);
insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 9500);
insertChat("you", "LOL", 12000);
</script>

</body>
</html>    