
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Crew</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
     <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
            
              <div class="searchbox">
                <div id="formDiv" class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                  <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
                  <input class="form-control form-control-sm withicon searchInput" type="text" placeholder="Search" aria-label="Search">
                </div>
              </div>
          
              <nav class="my-2 my-md-0 "> 
                <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
                <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
                <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" > </a> 
                <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/profile_pic.png" alt="Frank Hail"> 
                    <span class="profile_name">Frank Hail</span> 
                    <img src="images/dropdown.svg" alt="Dropdown">
                </a>
                <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>

        <!-- Start - Notification -->
              <!-- <div class="notificationBox">
                <div id="triangle-up"></div>
                    <ul class="notificationUl">
                        <li class="notificationText"><div><strong>Notifications</strong> <a href="#" class="markAllAsRead">Mark All as Read</a></div></li>
                        <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><img src="images/small-photo-3.png" alt="small-photo-3">Sail member posted message<span class="notificationTime">45m</span></li>
                        <li><img src="images/small-photo-1.png" alt="small-photo-1">New event organized at New York<span class="notificationTime">1w</span></li>
                         <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><a href="notification-list.html" class="seeAll">See All</a></li>
                    </ul>      
              </div>  -->
        <!-- End - Notification -->

        <div class="searchBox">
                <!-- <div id="triangle-up"></div> -->
                    <ul class="searchUl">
                        <li><img src="images/Crew.svg" alt="small-photo-2" class="objectSmallIcon">New crew is been added</li>
                        <li><img src="images/Clubs.svg" alt="small-photo-3" class="objectSmallIcon">Sail member posted message</li>
                        <li><img src="images/Events.svg" alt="small-photo-1" class="objectSmallIcon">New event organized at New York</li>
                        <li><img src="images/Events.svg" alt="small-photo-2" class="objectSmallIcon">New crew is been added</li>
                        <li><a href="search-list.html" class="seeAll">See all results for "Events" </a></li>
                    </ul>      
              </div>  
            </nav>
    </div>
  </div>
</div>
    

    <!-- Page Content -->
<div class="container">
    
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-3 mb-2 mt-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png" alt="Back"></a> </div>
        </div>
    </div>

    <div class="col-md-12 col-12">
        <div class="row">
            <div class="col-md-3 col-sm-12 mb-2 mt-2"> 
                <img src="images/4.png" class="profImg" alt="Back"> 
                <div class="socialSection">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                    <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>
                </div>
            </div>

            <div class="col-md-9 col-sm-10 mb-2 mt-2 event-info">
                
                <h2>I'm available to crew</h2>
                <div class="date-time-img"><img src="images/Crew.svg" alt="Back"></div>
                <p class="crew-date" id="date-time-text" ><span>From :</span><span> Monday, May 25, 9 PM</span> - To :</span><span> Wednesday, May 27, 9 PM</span></p>
                <table class="addressTable">
                    <tr>
                        <td class="add-icon"><img src="images/location-icon.png" alt="location-icon" class="pr-2"></td>
                        <td class="add">59 West 46th Street, New York City Street</td>
                    </tr>
                    <tr>
                        <td class="add-icon"><img src="images/position-icon.png" alt="position-icon" class="pr-2"></td>
                        <td class="add">41°24'12.2"N 2°10'26.5"E</td>
                    </tr>
                  
                </table>    
              
                <p class="date-time-text">  
                    <button class="crewBtn">My Profile</button>
                    <button class="crewBtn"> Contact Me</button>
                </p> 
                <!-- <hr>  
                <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div> -->        
               
            </div>        
        </div>
    </div>

    
    <div class="row">
        <div class="col-md-12">
            <h5 class="about-event">Crew Title</h5>
            <p class="about-event-info">
                Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, vix eu quando tibique ponderum. Cum purto possim ea. Per no omittam interesset temporibus, nullam nostrud deterruisset cu eos, eu simul ponderum cum. Est senserit convenire imperdiet ut, augue simul nostrud pri id, duo interesset signiferumque at.
            </p>    
        </div>
    </div>

    <div class="row crewAttributes">
            <div class="col-md-3">
                <h5 class="about-event">Activity Type</h5>
            </div>
            <div class="col-md-9">
                <button class="crewBtn">Sail</button>

                <button class="crewBtn">Cruise</button>
            </div>
    </div>
    <div class="row crewAttributes">
            <div class="col-md-3">
                <h5 class="about-event">My Skill Level</h5>
            </div>
            <div class="col-md-9">
                <button class="crewBtn">Advanced</button>
            </div>
    </div>


</div>



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>

<script>
    $("document").ready(function(){
        $(".searchBox").css("display","none");
        $(".searchInput").keyup(function() {
            $(".searchBox").css("display","block");
            $(".searchbox").css({"border-bottom-left-radius": "0", "border-bottom-right-radius": "0"});
        });
        $(".searchInput").focusout(function() {
           $(".searchBox").css("display","none");
           $(".searchbox").css({"border-bottom-left-radius": "20px", "border-bottom-right-radius": "20px"});
        });
    });
</script>
</body>
</html>    