<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Edit Group</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
            
              <div class="searchbox">
                <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                  <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
                  <input class="form-control form-control-sm withicon searchInput" type="text" placeholder="Search" aria-label="Search">
                </form>
              </div>
          
              <nav class="my-2 my-md-0 "> 
                <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
                <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
                <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" > </a> 
                <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/profile_pic.png" alt="Frank Hail"> 
                    <span class="profile_name">Frank Hail</span> 
                    <img src="images/dropdown.svg" alt="Dropdown">
                </a>
                <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>

        <!-- Start - Notification -->
              <!-- <div class="notificationBox">
                <div id="triangle-up"></div>
                    <ul class="notificationUl">
                        <li class="notificationText"><div><strong>Notifications</strong> <a href="#" class="markAllAsRead">Mark All as Read</a></div></li>
                        <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><img src="images/small-photo-3.png" alt="small-photo-3">Sail member posted message<span class="notificationTime">45m</span></li>
                        <li><img src="images/small-photo-1.png" alt="small-photo-1">New event organized at New York<span class="notificationTime">1w</span></li>
                         <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><a href="notification-list.html" class="seeAll">See All</a></li>
                    </ul>      
              </div>  -->
        <!-- End - Notification -->
            </nav>
    </div>
  </div>
</div>

<!-- Header --> 

<!-- Page Content -->
<div class="container">
  <div class="row">
    <div class="col-md-3 mb-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png" alt="Back"></a> </div>
    <div class="col-md-6 mb-2"><div class="text-left">
      <a href="#" class="float-left mobile_back"><img src="images/back_icon.png" alt="Back"></a>
      <h1>Edit Group</h1>
      <form class="mt-4">

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="courseName">Group Name</label>
            <input type="text" class="form-control" id="groupName" placeholder="Group Name">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="groupType">Group Type</label>
            <div class="">
             <label class="selectedGroupTypeLabel">Local<input type="radio" name="groupType" style="opacity:0;"></label>
              <label class="groupTypeLabel">Global<input type="radio" name="groupType" style="opacity:0;"></label>
              <label class="groupTypeLabel">Sailing Club<input type="radio" name="groupType" style="opacity:0;"></label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="address">Address</label>
            <textarea class="form-control" id="address" rows="3">Lorem ipsum dolor sit amet, posse timeam necessitatibus per an. Liber constituto reformidans his et, at liber nostrum euripidis sit.</textarea>
          </div>
        </div>

        <hr />
        <div class="row">
          <div class="col-sm-12 my-2">
              <label for="coOrganizers">Add Co-Organizers</label>
              <div class="row">
          		<div class="col-sm-4 my-2">
          			<input type="file" class="userPhoto1" style="display:none"/>
					<img src="images/4.png" class="groupImg upUserPhoto1" style="cursor:pointer" />
					
          		</div>
          		
          		<div class="col-sm-4 my-2">
          			<input type="file" class="userPhoto2" style="display:none"/>
					<img src="images/man3.png" class="groupImg upUserPhoto2" style="cursor:pointer" />
          		</div>
          		<div class="col-sm-4 my-2">
          			<input type="file" class="userPhoto3" style="display:none"/>
					<img src="images/man4.png" class="groupImg upUserPhoto3" style="cursor:pointer" />
          		</div>   	
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="topic">Topic</label>
            <input type="text" class="form-control" id="topic" placeholder="Topic">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="facebook">Facebook</label>
            <input type="text" class="form-control" id="facebook" placeholder="Facebook">
          </div>
          
          <div class="col-sm-6 my-2">
            <label for="linkedin">LinkedIn</label>
            <input type="text" class="form-control" id="linkedin" placeholder="LinkedIn">
          </div>
        </div>
 
        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="description">Description/Purpose</label>
            <textarea class="form-control" id="description" rows="3">Lorem ipsum dolor sit amet, posse timeam necessitatibus per an. Liber constituto reformidans his et, at liber nostrum euripidis sit.</textarea>
          </div>
        </div>
       
        <hr />

        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="inviteMembers">Invite Members</label>
            <div class="row">
                <div class="col-sm-6 my-2"> <input type="text" class="form-control" id="nameSearch" placeholder="Name Search"> </div>
                <div class="col-sm-6 my-2"> <input type="text" class="form-control" id="email" placeholder="Email"> </div>
                    
            </div>    
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 my-2">
              <label for="photos">Photos</label>
              <div class="row">
          		<div class="col-sm-4 my-2">
          			<img src="images/photo-1.png" class="groupImg upPhoto3" >
          			<input type="file" id="FileUpload1" class="photo1" style="opacity:0;" />
          		</div>
          		<div class="col-sm-4 my-2">
          			<img src="images/photo-1.png" class="groupImg upPhoto2" >
          			<input type="file" id="FileUpload1" class="photo2" style="opacity:0;"/>
          		</div>
          		<div class="col-sm-4 my-2">
          			<img src="images/photo-1.png" class="groupImg upPhoto3" >
          			<input type="file" id="FileUpload1" class="photo3" style="opacity:0;"/>
          		</div>    	
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 my-2">
              <label for="videos">Videos</label>
              <div class="row">
          		<div class="col-sm-4 my-2">
          			<img id="video1" alt="video1" src="images/video-1.png" class="groupImg upVideo3" />
					<input type="file" class="video1" style="opacity:0;" />
          		</div>
          		<div class="col-sm-4 my-2">
          			<img id="video2" alt="video2" src="images/video-1.png" class="groupImg upVideo3" />
					<input type="file" class="video2" style="opacity:0;" />
          		</div>
          		<div class="col-sm-4 my-2">
          			<img id="video3" alt="video3" src="images/video-1.png" class="groupImg upVideo3" />
					<input type="file" class="video3" style="opacity:0;" />
          		</div>    	
              </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-12 my-2">
              <p class="text-center"><button type="button" class="btn btn-primary save_profile">Update</button></p>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-3 mb-2"></div>
  </div>
  <!-- /.row --> 
  
</div>
<!-- /.container --> 

<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script>
	$(".upUserPhoto1").click(function () {
    	$(".userPhoto1").trigger('click');
	});
	$(".upUserPhoto2").click(function () {
    	$(".userPhoto2").trigger('click');
	});
	$(".upUserPhoto3").click(function () {
    	$(".userPhoto3").trigger('click');
	});

	$(".upPhoto1").click(function () {
    	$(".photo1").trigger('click');
	});
	$(".upPhoto2").click(function () {
    	$(".photo2").trigger('click');
	});
	$(".upPhoto3").click(function () {
    	$(".photo3").trigger('click');
	});

	$(".upVideo1").click(function () {
    	$(".video1").trigger('click');
	});
	$(".upVideo2").click(function () {
    	$(".video2").trigger('click');
	});
	$(".upVideo3").click(function () {
    	$(".video3").trigger('click');
	});
</script>
</body>
</html>
