<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Edit Profile</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
      <div class="searchbox">
        <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
          <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
          <input class="form-control form-control-sm withicon" type="text" placeholder="Search"
    aria-label="Search">
        </form>
      </div>
      <!-- <nav class="my-2 my-md-0 mr-md-3 "> <a class="text-dark add_post" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> <a class="alert-notification" href="#"><img src="images/Path_3.png" alt="Favourite"></a> <a class="alert-notification_bell" href="#"><img src="images/Path_4.png" alt="Notification"></a> <a class="dropdown" href="#"><img src="images/profile_pic.png" alt="Frank Hail"> <span class="profile_name">Frank Hail</span> <img src="images/dropdown.svg" alt="Dropdown"></a> </nav> -->
      <nav class="my-2 my-md-0 mr-md-3 "> 
        <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
        <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
        <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification"></a> 
        <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/profile_pic.png" alt="Frank Hail"> 
            <span class="profile_name">Frank Hail</span> 
            <img src="images/dropdown.svg" alt="Dropdown">
        </a>
        <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit profile</a>
            <a class="dropdown-item" href="#">Logout</a>
        </div>
    </nav>
    </div>
  </div>
</div>

<!-- Header --> 

<!-- Page Content -->
<div class="container">
  <div class="row">
    <div class="col-md-3 mb-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png" alt="Back"></a> </div>
    <div class="col-md-6 mb-2"><div class="text-left">
        <a href="#" class="float-left mobile_back"><img src="images/back_icon.png" alt="Back"></a>
      <h1>Edit Profile</h1></div>
      <form class="mt-4">
        <div class="row">
          <div class="col-sm-6 my-2">
            <label for="fullname">Name</label>
            <input type="text" class="form-control" id="fullname" placeholder="William Frenn">
          </div>
          <div class="col-sm-6 my-2 selectdiv fas">
            <label for="city">City</label>
            <select class="form-control minimal" id="city">
              <option>New York</option>
              <option>New York</option>
              <option>New York</option>
            </select>
          </div>
          <div class="col-sm-6 my-2  selectdiv fas">
            <label for="state">State</label>
            <select class="form-control" id="state">
              <option>New York</option>
              <option>New York</option>
              <option>New York</option>
            </select>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="gender">Gender</label>
            <div class="" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary gender">Male</button>
              <button type="button" class="btn btn-outline-secondary gender">Female</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="bio">Bio</label>
            <textarea class="form-control" id="bio" rows="3">Lorem ipsum dolor sit amet, posse timeam necessitatibus per an. Liber
constituto reformidans his et, at liber nostrum euripidis sit.</textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="experience">Experience</label>
            <div class="" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-outline-secondary gender">Want to learn</button>
              <button type="button" class="btn btn-primary gender">Beginner</button>
              <button type="button" class="btn btn-outline-secondary gender">Intermediate</button>
              <button type="button" class="btn btn-outline-secondary gender">Competent</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="experience">Interests</label>
            <div class="" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-outline-secondary gender">Recreational</button>
              <button type="button" class="btn btn-primary gender">Racing</button>
              <button type="button" class="btn btn-outline-secondary gender">Crew</button>
              <button type="button" class="btn btn-outline-secondary gender">Seeking Crew</button>
              <button type="button" class="btn btn-outline-secondary gender">Volunteering</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="experience">Certifications</label>
            <div class="" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-outline-secondary gender">Basic Keelboat</button>
              <button type="button" class="btn btn-primary gender">Basic Coastal Cruising</button>
              <button type="button" class="btn btn-outline-secondary gender">Bareboat Cruising</button>
              <button type="button" class="btn btn-outline-secondary gender">Other</button>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-sm-12 my-2">
            <label for="customSwitch1">Are you a boat owner?</label>
               <div class="custom-control custom-switch">
              <input type="checkbox" checked class="custom-control-input" id="customSwitch1">
              <label class="custom-control-label" for="customSwitch1"></label>
            </div>
          
          <div class="" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-secondary gender">Create/Edit Boat</button>
          </div>
            </div>
        </div>
           <div class="row">
          <div class="col-sm-12 my-2">
            <label for="customSwitch2">Are you a Affiliated with any club?</label>
               <div class="custom-control custom-switch">
              <input type="checkbox" checked class="custom-control-input" id="customSwitc2">
              <label class="custom-control-label" for="customSwitch2"></label>
            </div>
          </div>
              <div class="col-sm-12 my-2">  
           <label for="clubname">Enter your club name</label>
            <input type="text" class="form-control" id="clubname" placeholder="Manhattan Yacht Club">
        </div>
           </div>
          <hr />
             <div class="row">
          <div class="col-sm-12 my-1">
            <label for="experience">Smoker?</label>
            <div class="" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary gender">No</button>
              <button type="button" class="btn btn-outline-secondary gender">Social</button>
              <button type="button" class="btn btn-outline-secondary gender">Moderate</button>
            </div>
          </div>
        </div>
           <div class="row">
          <div class="col-sm-12 my-1">
            <label for="experience">Drinker?</label>
            <div class="" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary gender">No</button>
              <button type="button" class="btn btn-outline-secondary gender">Social</button>
              <button type="button" class="btn btn-outline-secondary gender">Moderate</button>
            </div>
          </div>
        </div>
           <div class="row">
          <div class="col-sm-12 my-1">
            <label for="experience">Marijuana?</label>
            <div class="" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary gender">No</button>
              <button type="button" class="btn btn-outline-secondary gender">Social</button>
              <button type="button" class="btn btn-outline-secondary gender">Moderate</button>
            </div>
          </div>
        </div>
          <hr />
           <div class="row">
          <div class="col-sm-12 my-2">
              <p class="text-center"><button type="button" class="btn btn-primary save_profile">Save Profile</button></p>
               </div>
                </div>
      </form>
    </div>
    <div class="col-md-3 mb-2"></div>
  </div>
  <!-- /.row --> 
  
</div>
<!-- /.container --> 

<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
