<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Home</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" type="text/css" href="css/custom-frontpage.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
 
  

</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
      <div class="searchbox">
        <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
          <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
          <input class="form-control form-control-sm withicon" type="text" placeholder="Search"
    aria-label="Search">
        </form>
      </div>
      <!-- <nav class="my-2 my-md-0 mr-md-3 "> <a class="text-dark add_post" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> <a class="alert-notification" href="#"><img src="images/Path_3.png" alt="Favourite"></a> <a class="alert-notification_bell" href="#"><img src="images/Path_4.png" alt="Notification"></a> <a class="dropdown" href="#"><img src="images/profile_pic.png" alt="Frank Hail"> <span class="profile_name">Frank Hail</span> <img src="images/dropdown.svg" alt="Dropdown"></a> </nav> -->
      <nav class="my-2 my-md-0 mr-md-3 "> 
        <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
        <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
        <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification"></a> 
        <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/profile_pic.png" alt="Frank Hail"> 
            <span class="profile_name">Frank Hail</span> 
            <img src="images/dropdown.svg" alt="Dropdown">
        </a>
        <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit profile</a>
            <a class="dropdown-item" href="#">Logout</a>
        </div>
    </nav>
    </div>
  </div>
</div>

<!-- Header --> 

<!-- Page Content -->
<div class="container">
  <!-- Location Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Location</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false" class="close-icon">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="col-xs-12 col-lg-12 col-md-12 col-xl-12 locationContainer">
              <div class="mapouter">  
                <div class="gmap_canvas">
                  <iframe width="440" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
              </div>
            </div>
            <button class="set_location_btn">Set Location</button>
      </div>
      
    </div>
  </div>
</div>


  <div class="row">
    <div class="col-md-12 mb-2 text-center">
      <h1>Matching Local Sailing Enthusiast </h1>
      <h6>with Day sailors and Weekend Cruising in the US.</h6>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 mb-2 text-right"><a href="#">View Blog</a></div>
    <div class="col-md-4 mb-2 text-center"><a href="#"><img src="images/Home_img01.png" alt="home"> </a></div>
    <div class="col-md-4 mb-2 text-center"><a href="#"><img src="images/Home_img02.png" alt="home"></a> </div>
    <div class="col-md-4 mb-2 text-center"><a href="#"><img src="images/Home_img03.png" alt="home"> </a></div>
  </div>
  <div class="row">
    <div class="col-sm-12 mt-3 mb-5 text-center categories slider">
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Matches.svg" alt="home">Matches </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Crew.svg" alt="home">Crew </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Rides.svg" alt="home">Rides </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Events.svg" alt="home">Events </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Courses.svg" alt="home">Courses </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Skills.svg" alt="home">Skills </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Clubs.svg" alt="home">Clubs </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Service.svg" alt="home">Service </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Rentals.svg" alt="home">Rentals </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Photos.svg" alt="home">Photos </a></div>
      <div class="col-sm-1 siteIcons"><a href="#"><img src="images/Videos.svg" alt="home">Videos </a></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 mb-4">
      <div class="location_left">
        <span class="mobile_hide">Location:</span> 
        <span class="boxed" data-toggle="modal" data-target="#exampleModal"><img src="images/ic_location.svg" alt="Dropdown"> Astoria 
          <a href="#">Edit</a> 
        </span>
      </div>
      <div class="location_right"> <span class="mobile_hide"> Allow your location to see posts near you.
        <button type="button" class="btn btn-primary button-rounded">Allow</button>
        </span> <span class="desktop_hide">
        <button type="button" class="btn btn-primary button-rounded">Allow location</button>
        </span></div>
    </div>







  </div>
  <div class="row">
    <div class="col-sm-3 mb-5">
      <div class="post_single"><img src="images/4.png" alt="">
        <h5><a href="#">I want a boat to sail on</a></h5>
        <p>8:30 PM, Today</p>
        <div class="author"><span class="author_name"><img src="images/4.png" alt=""> Frank Hail</span><span class="category"><a href="#"><img src="images/Crew.svg" alt="home"></a></span></div>
        <div class="divider">
          <hr />
        </div>
        <div class="post_footer"><span class="col text-left"><i class="far fa-heart"></i> 320</span><span class="col text-center"><i class="far fa-comment-alt"></i> 52</span><span class="col text-right"><i class="fas fa-share"></i> 12</span></div>
      </div>
    </div>
    <div class="col-sm-3 mb-5">
      <div class="post_single"><img src="images/photo-1535024966840-e7424dc2635b.png" alt="">
        <h5><a href="#">I need crew for day sailing</a></h5>
        <p>4:00 PM, May 16th</p>
        <div class="author"><span class="author_name"><img src="images/istockphoto-544358212-612x612.png" alt=""> Aaron Rbel</span><span class="category"><a href="#"><img src="images/Rides.svg" alt="home"></a></span></div>
        <div class="divider">
          <hr />
        </div>
        <div class="post_footer"><span class="col text-left"><i class="far fa-heart selected"></i> 320</span><span class="col text-center"><i class="far fa-comment-alt"></i> 52</span><span class="col text-right"><i class="fas fa-share"></i> 12</span></div>
      </div>
    </div>
    <div class="col-sm-3 mb-5">
      <div class="post_single"><img src="images/photo-1515169067868-5387ec356754.png" alt="">
        <h5><a href="#">Networking on cruise</a></h5>
        <p>5:00 PM, May 16th</p>
        <div class="author"><span class="author_name"><img src="images/HaroldGabe.png" alt=""> Harold Gabe</span><span class="category"><a href="#"><img src="images/Events.svg" alt="home"></a></span></div>
        <div class="divider">
          <hr />
        </div>
        <div class="post_footer"><span class="col text-left"><i class="far fa-heart"></i> 320</span><span class="col text-center"><i class="far fa-comment-alt"></i> 52</span><span class="col text-right"><i class="fas fa-share"></i> 12</span></div>
      </div>
    </div>
    <div class="col-sm-3 mb-5">
      <div class="post_single"><img src="images/SailingMatch.png" alt="">
        <h5><a href="#">Sailing Match</a></h5>
        <p>4 Members</p>
        <div class="author"><span class="author_name members"><img src="images/photo-1548372290-8d01b6c8e78c.png" alt=""><img src="images/2.png" alt=""><img src="images/photo-1494790108377-be9c29b29330.png" alt=""><img src="images/4.png" alt=""></span><span class="category"><a href="#"><img src="images/Matches.svg" alt="home"></a></span></div>
        <div class="divider">
          <hr />
        </div>
        <div class="post_footer"><span class="col text-left"><i class="far fa-heart"></i> 320</span><span class="col text-center"><i class="far fa-comment-alt"></i> 52</span><span class="col text-right"><i class="fas fa-share"></i> 12</span></div>
      </div>
    </div>
  </div>
  <!-- /.container --> 
</div>
<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
        pager: false
      });
    });
  </script>
</body>
</html>
