
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Login</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <div class="col-md-12">
        <div class="row">
        	<div class="login-logo-section"><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
    	</div>
    </div>


		<div class="row">			
			<div class="col-12 col-sm-4 col-md-3 col-lg-4"></div>
		    
		    <div class="col-12 col-sm-4 col-md-6 col-lg-4">
		    	<div class="loginSection">		
		    	<h3>Login</h3>    		
		    		<form action="#" id="signIn">
						<div class="form-group">
							<label for="email">Email or mobile phone number</label>
							<input type="email" class="form-control" id="email">
						</div>
						<div class="form-group fieldSection">
							<label for="password">Password</label>
							<input type="password" class="form-control" id="password">
						</div>
						
						<div class="d-flex justify-content-center continueBtnSection">
							<button class="continueBtn"> Continue</button>
						</div>
						<a class="forgotPassLink" href="/users/account-recovery" data-toggle="modal" data-target="#exampleModal">Forgot password?</a>
					</form>

					<hr class="hr-line">
					<button class="social fbSignUp"><img src="images/fb-icon.png" style="padding-right: 10px;">Sign up with Facebook</button>

					<button class="social googleSignUp"><img src="images/google-icon.png" style="padding-right: 10px;">Sign up with Google</button>


					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-body">
					        
					      		<div class="form-group">
									<label for="email">Email or mobile phone number</label>
									<input type="email" class="form-control" id="email" placeholder="Please enter email">
								</div>

					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					        <button type="button" class="btn btn-primary">Submit</button>
					      </div>
					    </div>
					  </div>
					</div>

				</div>
				<p class="signUpLink">Don't have an account? <a href="#">Sign up</a></p>
			
			</div>

			<div class="col-12 col-sm-4 col-md-3 col-lg-4"></div>
		</div>


</div>





<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>    