
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Match</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
        
              <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
            
              <div class="searchbox">
                <div id="formDiv" class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                  <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
                  <input class="form-control form-control-sm withicon searchInput" type="text" placeholder="Search" aria-label="Search">
                </div>
              </div>
          
              <nav class="my-2 my-md-0 "> 
                <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
                <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
                <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" > </a> 
                <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/profile_pic.png" alt="Frank Hail"> 
                    <span class="profile_name">Frank Hail</span> 
                    <img src="images/dropdown.svg" alt="Dropdown">
                </a>
                <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="#">Course Management</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
                  
        <!-- Start - Notification -->
              <!-- <div class="notificationBox">
                <div id="triangle-up"></div>
                    <ul class="notificationUl">
                        <li class="notificationText"><div><strong>Notifications</strong> <a href="#" class="markAllAsRead">Mark All as Read</a></div></li>
                        <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><img src="images/small-photo-3.png" alt="small-photo-3">Sail member posted message<span class="notificationTime">45m</span></li>
                        <li><img src="images/small-photo-1.png" alt="small-photo-1">New event organized at New York<span class="notificationTime">1w</span></li>
                         <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><a href="notification-list.html" class="seeAll">See All</a></li>
                    </ul>      
              </div>  -->
        <!-- End - Notification -->
            </nav>

    </div>
  </div>
</div>
    

    <!-- Page Content -->
<div class="container">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-3 mb-2 mt-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png"  alt="Back"></a> </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="row">
            <div class="col-md-5 col-sm-12 mb-2 mt-2"> <img src="images/match-side.png" class="sideImg" alt="Back"> </div>

            <div class="col-md-7 col-sm-10 mb-2 mt-2 event-info">
                
                <h2>Sailing Match</h2>
                <div class="date-time-img"><img src="images/match-icon.png" alt="Back"></div>  
                <p class="date-time-text"> <img src="images/date-icon.png" alt="location-icon" class="pr-2"> <span> May 16, 2020</span> </p>
                <p class="date-time-text"> <img src="images/location-icon.png" alt="location-icon" class="pr-2"> <span>Astoria</span> </p>
                <p class="date-time-text"> <img src="images/sail-icon.png" alt="location-icon" class="pr-2"> <span>Sail</span> </p>
              
            <hr>  
                <div class="like">
                <img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span>
            </div>
            <div class="bar">|</div>
            <div class="comment">
                <img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span>
            </div>
             <div class="bar">|</div>
            <div class="forward">
                <img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span>
            </div>  
                <!-- <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div> -->        
               
                <select class="form-control col-12" id="membersOnly">
                    <option>Members Only</option>
                    <option>New York</option>
                    <option>New York</option>
                </select>
                <select class="form-control col-12" id="membersOnlyMobile">
                    <option>Members Only</option>
                    <option>New York</option>
                    <option>New York</option>
                </select>
                <img src="images/white-drop-down-arrow.png" class="matchDownArrow" alt="white-drop-down-arrow">
            </div>        
        </div>
    </div>

    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">About this match</h5>
            <p class="about-event-info">
                Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, vix eu quando tibique ponderum. Cum purto possim ea. Per no omittam interesset temporibus, nullam nostrud deterruisset cu eos, eu simul ponderum cum. Est senserit convenire imperdiet ut, augue simul nostrud pri id, duo interesset signiferumque at.
            </p>    
            <p class="about-event-info">
                Fugit salutatus definitionem est cu, ad eos vero accusamus omittantur. Pri ex illud accusamus. Sed iudico putant luptatum eu, vix summo cetero gloriatur ea. Ei usu nostrum omittantur, ius ex fabulas mentitum. Qui vide euismod legendos et, zril legere moderatius vix at.
            </p>
        </div>
    </div>

    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Members <span>(150)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>
       

    <div class="col-md-12">
        <div class="row"> 
            <div class="col-md-12 mb-2 photoSection MagicScroll">    
                <img src="images/1.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/2.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/4.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/1.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/2.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/4.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/1.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/4.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/1.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/1.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/2.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/4.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/2.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/4.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/1.png" class="img-fluid smallListImg" alt="Back">
                <img src="images/7.png" class="img-fluid  smallListImg" alt="Back">
                <img src="images/5.png" class="img-fluid smallListImg" alt="Back">               
            </div>           
        </div> 
    </div> 
    
    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Photos <span>(150)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>
    <div class="col-md-12"> 



<div id="photoModal" class="modalContainer">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-body">

  	<div class="row">
	  	
	    <div class="modelphotoContainer">
		    <div class="mySlides"> 
		    	<img src="images/test1.jpg"   class="enlargePhoto"> 
		    	<div class="modelPhotoSocialIcons">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 65</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                    <div class="forward"><img src="images/forward.png" alt="forward-icon" class="pl-6"><span> 6</span></div>
                </div>
		    </div>
		    <div class="mySlides"> 
		    	<img src="images/test2.jpg" class="enlargePhoto"> 
		    	<div class="modelPhotoSocialIcons">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 65</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                    <div class="forward"><img src="images/forward.png" alt="forward-icon" class="pl-6"><span> 6</span></div>
                </div>
		    </div>
		    <div class="mySlides"> 
		    	<img src="images/test3.jpg" class="enlargePhoto"> 
		    	<div class="modelPhotoSocialIcons">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 65</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                    <div class="forward"><img src="images/forward.png" alt="forward-icon" class="pl-6"><span> 6</span></div>
                </div>
		    </div>
		    <div class="mySlides"> 
		    	<img src="images/test4.jpg" class="enlargePhoto"> 
		    	<div class="modelPhotoSocialIcons">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 65</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                    <div class="forward"><img src="images/forward.png" alt="forward-icon" class="pl-6"><span> 6</span></div>
                </div>
		    </div> 
		    <div class="mySlides"> 
		    	<img src="images/photo-5.png" class="enlargePhoto"> 
		    	<div class="modelPhotoSocialIcons">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 65</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                    <div class="forward"><img src="images/forward.png" alt="forward-icon" class="pl-6"><span> 6</span></div>
                </div>
		    </div>
		    <div class="mySlides"> 
		    	<img src="images/photo-6.png" class="enlargePhoto"> 
		    	<div class="modelPhotoSocialIcons">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 65</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                    <div class="forward"><img src="images/forward.png" alt="forward-icon" class="pl-6"><span> 6</span></div>
                </div>
		    </div>

		    <div class="mySlides"> 
		    	<img src="images/photo-7.png" class="enlargePhoto"> 
		    	<div class="modelPhotoSocialIcons">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 65</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                    <div class="forward"><img src="images/forward.png" alt="forward-icon" class="pl-6"><span> 6</span></div>
                </div>
		    </div>
		    <div class="mySlides"> 
          <img src="images/photo-8.png" class="enlargePhoto"> 
		    	<div class="modelPhotoSocialIcons">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 65</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                    <div class="forward"><img src="images/forward.png" alt="forward-icon" class="pl-6"><span> 6</span></div>
                </div>
		    </div>

		    <a class="prev" onclick="plusSlides(-1)"><img src="images/left-arrow-angle-big-gross-symbol.png" width="50" alt="Back"> </a>
		    <a class="next" onclick="plusSlides(1)"><img src="images/arrow-angle-pointing-to-right.png" width="50" alt="Back"> </a>
		</div> 

		<div class="modelInfoContainer">
	    	<div class="basicInfo">	
	    		<img src="images/match-icon.png" alt="Back">
	    		<p class="title">Sailing Match </p>
	    		<span class="date"> May 16, 2020</span>
	    		<a href="#"><img src="images/1.png" class="modelUserImg"> <span>Andrew Waugh</span></a>
	    		 
	    		<div class="modelSocialIcons">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 65</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 10</span></div>
                    <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 6</span></div>

                </div>
					
				<div class="commentContainer">
					<img src="images/1.png" class="commentUserImg">
                	<div class="inputSection" style="">
    					<img src="images/camera.png"/>
    					<input type="text" class="commentInput slider-comment-input"  placeholder="Add a comment..." />
					</div>

					
                    <div class="commentBox"> 
                        <div class="row">
        					<div class="commentSection">	
    							<div class="commentBySection"><img src="images/1.png" class="commentUserImg"></div>
    							<div class="commentsByUser">
    								<p class="commentsByUserName">Jennifer W. <span>3h</span></p>
    								<p class="userComments">lorem ipsum akismat lo ispita ye houe frtjn lorem ipsum akismat lo ispita ye houe frtjn</p>
    							</div>
                               
                                <div class="commentSocial">    
                                    <div class="commentsmall"><img src="images/heart-icon.png" alt="heart-icon" class=""><span> 10</span></div>
                                    <div class="like"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 65</span></div>
                                </div>
    						</div>
        						<!-- <br> -->
    						<div class="commentReply">
    							<div class="commentBySection"><img src="images/5.png" class="commentUserImg"></div>
    						</div>	
    						<div class="commentReplyByUser">
    								<p class="commentsByUserName">Katty L. <span>59m</span></p>
    								<p class="userCommentsReply">lorem ipsum akismat lo ispita ye </p>
    						</div>
        				</div>

    					<div class="row">
    						<div class="commentSection">	
    							<div class="commentBySection"><img src="images/5.png" class="commentUserImg"></div>
    							<div class="commentsByUser">
    								<p class="commentsByUserName">Katty M.</p>
    								<p class="userComments">lorem ipsum akismat  </p>
    							</div>
    						</div>	
    					</div>

                        <div class="row">
                            <div class="commentSection">    
                                <div class="commentBySection"><img src="images/5.png" class="commentUserImg"></div>
                                <div class="commentsByUser">
                                    <p class="commentsByUserName">Katty M.</p>
                                    <p class="userComments">lorem ipsum akismat  </p>
                                </div>
                            </div>  
                        </div>
                    </div>
					<!-- <div class="row">
						<div class="commentSection">	
							<div class="commentBySection"><img src="images/7.png" class="commentUserImg"></div>
							<div class="commentsByUser">
								<p class="commentsByUserName">Stella K.</p>
								<p class="userComments">lorem ipsum akismat lo ispita ye houe frtjn lorem ipsum </p>
							</div>
						</div>	
					</div> -->

                </div>




	    	</div>
	    </div>

	</div>    
	    
  </div>
</div>

        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">  
                <div class="match-photo">
                                  
                    <img src="images/test1.jpg" onclick="openModal();currentSlide(1)" class="videoSection img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">
                    <div class="photoHover">
                        <div class="hoverEffect">Like <span>(1)</span></div> 
                        <div class="hoverEffect">Comment<span>(2)</span></div>
                    </div> 
                    <div class="comment-by">
                        <img src="images/test1.jpg" class="" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                                   
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="match-photo">                                   
                    <img src="images/test2.jpg" onclick="openModal();currentSlide(2)" class="videoSection img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back"> 
                     <div class="photoHover">
                        <div class="hoverEffect">Like <span>(1)</span></div> 
                        <div class="hoverEffect">Comment<span>(2)</span></div>
                    </div>  
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                         
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="match-photo">    
                    <img src="images/test3.jpg" onclick="openModal();currentSlide(3)" class="videoSection img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">  
                    <div class="photoHover">
                        <div class="hoverEffect">Like <span>(1)</span></div> 
                        <div class="hoverEffect">Comment<span>(2)</span></div>
                    </div> 
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                       
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="match-photo">                                    
                    <img src="images/test4.jpg" onclick="openModal();currentSlide(4)" class="videoSection img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">  
                     <div class="photoHover">
                        <div class="hoverEffect">Like <span>(1)</span></div> 
                        <div class="hoverEffect">Comment<span>(2)</span></div>
                    </div>    
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                       
                </div>    
            </div>
               
        </div> 

         <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">  
                <div class="match-photo">
                                  
                    <img src="images/photo-5.png" onclick="openModal();currentSlide(5)" class="videoSection img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back"> 
                     <div class="photoHover">
                        <div class="hoverEffect">Like <span>(1)</span></div> 
                        <div class="hoverEffect">Comment<span>(2)</span></div>
                    </div> 
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                                   
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="match-photo">
                                    
                    <img src="images/photo-6.png" onclick="openModal();currentSlide(6)" class="videoSection img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">  
                     <div class="photoHover">
                        <div class="hoverEffect">Like <span>(1)</span></div> 
                        <div class="hoverEffect">Comment<span>(2)</span></div>
                    </div> 
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                         
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="match-photo">
                                    
                    <img src="images/photo-7.png" onclick="openModal();currentSlide(7)" class="videoSection img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">  
                       
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                       
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="match-photo">
                                    
                    <img src="images/photo-8.png" onclick="openModal();currentSlide(8)" class="videoSection img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">  
                       
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                       
                </div>    
            </div>
               
        </div>        
    </div>
  
    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Videos <span>(6)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">  
                <div class="match-video">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">              
                    <img src="images/video-1.png" class="videoSection photosVideosImg" alt="Back"> 
                    <a href="#" class="youtube-url" class="youtube-url">www.youtube.com/pl...</a> 
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                                  
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="match-video">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-2.png" class="videoSection photosVideosImg" alt="Back">  
                    <a href="#" class="youtube-url">www.youtube.com/pl...</a>  
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                       
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="match-video">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-1.png" class="videoSection photosVideosImg" alt="Back">  
                    <a href="#" class="youtube-url">www.youtube.com/pl...</a>   
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                       
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="match-video">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-2.png" class="videoSection photosVideosImg" alt="Back">     
                    <a href="#" class="youtube-url">www.youtube.com/pl...</a> 
                    <div class="comment-by">
                        <img src="images/small-photo-1.png" alt="Back">  
                        <div class="photo-by-name">Frank Hail</div>
                        <div class="photo-time">2 hr ago</div>   
                     </div>                                      
                </div>    
            </div>   
        </div>         
    </div>



    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Discussions <span>(23)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-md-6 col-12 col-lg-6 mb-4 eventCommentBox">  
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at meiLorem ipsum dolor sit amet prompta reprimique eu adhuc prompta
                    </p>
                    <div class="comment-by">
                        <img src="images/test1.jpg" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            <div class="col-md-6 col-12 col-lg-6 mb-4 eventCommentBox">
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, Per no...
                    </p> 
                    <div class="comment-by">
                        <img src="images/small-photo-2.png" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            
        </div>    
        
        <div class="row">         
            <div class="col-md-6 col-12 col-lg-6 mb-4 eventCommentBox">  
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at meiLorem ipsum dolor sit amet prompta reprimique eu adhuc prompta
                    </p>
                    <div class="comment-by">
                        <img src="images/small-photo-2.png" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            <div class="col-md-6 col-12 col-lg-6 mb-4 eventCommentBox">
                <div class="comments">
                    <p class="comment-info">  
                        Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, Per no...
                    </p> 
                    <div class="comment-by">
                        <img src="images/small-photo-3.png" alt="Back">  
                        <div class="comment-by-name">Frank Hail</div>
                        <div class="comment-time">2 hr ago</div>   
                     </div>
                </div>    
            </div>
            
        </div> 
    </div>


</div>



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="magicscroll/magicscroll.js"></script>

<script>
function openModal() {
  // document.getElementById("photoModal").style.display = "block";
  $("#photoModal").css("display", "block");
}

function closeModal() {
  // document.getElementById("photoModal").style.display = "none";
  $("#photoModal").css("display", "none");
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  // var slides = document.getElementsByClassName("mySlides");
  var slides = $(".mySlides");
  //var dots = document.getElementsByClassName("demo");
  // var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  // for (i = 0; i < dots.length; i++) {
  //     dots[i].className = dots[i].className.replace(" active", "");
  // }
  slides[slideIndex-1].style.display = "block";
  //dots[slideIndex-1].className += " active";
  // captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<script>

   /* $(".match-photo").hover(function () {
    $(".photoHover").toggle();*/
});
</script>

</body>
</html>    