
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Post</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
      <div class="searchbox">
        <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
          <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
          <input class="form-control form-control-sm withicon" type="text" placeholder="Search"
    aria-label="Search">
        </form>
      </div>

      <nav class="my-2 my-md-0 mr-md-3 "> 
        <a class="text-dark add_post nav-el" href="#" data-toggle="modal" data-target="#notificationModal"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
        <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
        <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" ></a> 
        <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/profile_pic.png" alt="Frank Hail"> 
            <span class="profile_name">Frank Hail</span> 
            <img src="images/dropdown.svg" alt="Dropdown">
        </a>
        <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit profile</a>
            <a class="dropdown-item" href="#">Logout</a>
        </div>

<!-- START - POST CODE -->
        <div class="modal fade bd-example-modal-lg" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog postModel" role="document">
                <div class="modal-content">
                    <div class="closeModel">
                        <img src="images/close-icone.png" width='50' height="50" class="postImg img-fluid close" data-dismiss="modal" aria-label="Close" alt="Matches">
                    </div>

                    <div class="modal-body">

                        <div class="col-md-12">
                            <h1 class="postTitle">What do you want to post?</h1>
                            <table class="table table-bordered postTable">
                                <tr>
                                    <td colspan='2'>
                                        <div class="postHeaderLeft"><img src="images/post-match-icon.png" class="postImg img-fluid" alt="Matches"> I want to post a match</div>
                                        <div class="postHeaderRight"><img src="images/post-question-icon.png" class="postImg img-fluid" alt="Question">What is a match?</div>
                                    </td>                    
                                </tr>
                                <tr>
                                    <td>
                                        <div class="posts"><img src="images/post-user-icon.png" class="postImg  img-fluid" alt="post-user-icon"> I’m looking for a boat to crew on.</div>
                                    </td>   
                                    <td>
                                         <div class="posts"><img src="images/profile-private-icon2.png" class="postImg  img-fluid" alt="Question">I need crew for my boat.</div>
                                    </td>                 
                                </tr> 
                                 <tr>
                                    <td>
                                        <div class="posts"><img src="images/date-time.png" class="postImg  img-fluid" alt="post-user-icon"> I want to post a sailing event.</div>
                                    </td>   
                                    <td> 
                                         <div class="posts"><img src="images/post-service-icon.png" class="postImg  img-fluid" alt="post-service-icon">I want to post a service.</div>
                                    </td>                 
                                </tr> 
                                <tr>
                                    <td>
                                        <div class="posts"><img src="images/post-skill-icon.png" class="postImg  img-fluid" alt="post-user-icon"> I want to show a skill.</div>
                                    </td>                                                    
                                </tr>      
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
<!-- END - POST CODE -->


    </nav>
    </div>
  </div>
</div>
    



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>    