
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Profile Public</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
       <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
            
              <div class="searchbox">
                <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                  <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
                  <input class="form-control form-control-sm withicon searchInput" type="text" placeholder="Search" aria-label="Search">
                </form>
              </div>
          
              <nav class="my-2 my-md-0 "> 
                <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
                <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
                <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" > </a> 
                <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/profile_pic.png" alt="Frank Hail"> 
                    <span class="profile_name">Frank Hail</span> 
                    <img src="images/dropdown.svg" alt="Dropdown">
                </a>
                <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>

        <!-- Start - Notification -->
              <!-- <div class="notificationBox">
                <div id="triangle-up"></div>
                    <ul class="notificationUl">
                        <li class="notificationText"><div><strong>Notifications</strong> <a href="#" class="markAllAsRead">Mark All as Read</a></div></li>
                        <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><img src="images/small-photo-3.png" alt="small-photo-3">Sail member posted message<span class="notificationTime">45m</span></li>
                        <li><img src="images/small-photo-1.png" alt="small-photo-1">New event organized at New York<span class="notificationTime">1w</span></li>
                         <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><a href="notification-list.html" class="seeAll">See All</a></li>
                    </ul>      
              </div>  -->
        <!-- End - Notification -->
            </nav>
    </div>
  </div>
</div>
    

    <!-- Page Content -->
<div class="container">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-3 col-12 mb-2 mt-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png" alt="Back"></a> </div>
        </div>
    </div>

    <div class="col-md-12 col-12">
        <div class="row">
            <div class="col-12 col-md-3 col-sm-3 col-lg-2 mb-2 mt-2 profile-photo-section"> <img src="images/profile-private.png"  class="profMemImg" alt="Back"> </div>

            <div class="col-12 col-md-9 col-sm-9 col-lg-10 mb-2 mt-2 event-info profile-private-info">
                
                <h2>William Frenn </h2>
                <p class="date-time-text" >Member since: <span>May 10, 2020<span></p> 
                <div class="privateIcons">
	                <div class="privateProfileImg"><img src="images/profile-private-icon2.png" class="profImg1" alt="Back"></div>
	                <div class="privateProfileImg"><img src="images/profile-private-icon1.png" class="profImg2" alt="Back"></div> 
                </div>
                
                  
                <p class="profileLocation"> <img src="images/location-icon.png" alt="location-icon" class="pr-2"> <span> New York</span> </p>
                <button class="publicleaveMessageBtn"> <img src="images/message-icon.png" class="pr-1" alt="tick-icon">Message</button>

              <button class="publicEditProfileBtn"> <img src="images/edit-icon.png" class="pr-1" alt="tick-icon">Edit Profile</button>
                 
                <div class="likeCommentSection privateLikeComment"> 
                <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                </div>
                
            </div>        
        </div>
    </div>

	<div class="col-md-12">
    <div class="row profilePrivateInfoSection">
    	<div class="col-md-12">
    		<div class="row">
    			<div class="col-md-6 col-12 col-lg-9 ">
    				<label>Bio</label>
    			  	<div class="bioDetails">Lorem ipsum dolor sit amet, posse timeam necessitatibus per an. Liber constituto refo
                        rmidans his etat liber nostrum euripidis sit. 
                    </div>
    			</div>
    			<div class="col-md-2 col-4 col-lg-1  padTopMob">
	    			<label>Smoker</label>
	    			<div class="bioDetails">No</div>
    			</div>
    			<div class="col-md-2 col-4 col-lg-1 padTopMob">
	    			<label>Drink</label>
	    			<div class="bioDetails">Moderate</div>
    			</div>
    			<div class="col-md-2 col-4 col-lg-1  padTopMob">
	    			<label>Marijuana</label>
	    			<div class="bioDetails">No</div>
    			</div>	
    		</div>

    		<div class="row">
    			<div class="col-md-2 col-lg-1 col-4 padTopMob">
    				<label>Experience</label>
    			  	<div class="bioDetails">Beginner</div>
                </div>
    		
    			<div class="col-md-2 col-lg-2 col-4 padTopMob">
	    			<label>Certification</label>
	    			<div class="bioDetails">Basic Coastal Cruising</div>
    			</div>
    			<div class="col-md-2 col-lg-3 col-4 padTopMob">
	    			<label>Interests</label>
	    			<div class="bioDetails">Volunteering, Improve skills, Crew</div>
    			</div>
    			
    			<div class="col-md-3 col-lg-3 col-12 padTopMob">
	    			<div class="labelInfo">
	    			<label>Club Affiliation</label>
	    			<div class="bioDetails">Manhattan Yacht Club</div>
	    		</div>
	    			<img class="club-img" src="images/flag-icon-small.png">
    			</div>

    			<div class="col-md-3 col-lg-3 col-12 padTopMob">
	    			<div class="labelInfo">
	    				<label>Boat</label>
	    				<div class="bioDetails">Boat Name</div>
	    			</div>
	    			<img class="boat-img" src="images/ship-small.png">
    			</div>
    
    		</div>
    	</div>
    </div>
        </div>

    <!-- <div class="col-md-12">
        <div class="row profilePrivateInfoSection">
            <div class="row" style="padding-left: 15px;">
                <div class="col-md-12">  
                    <div class="infoDetails " style="width: 60%;">
                        <label>Bio</label>
                        <div class="bioDetails">Lorem ipsum dolor sit amet, posse timeam necessitatibus per an. Liber constituto refo
                        rmidans his etat liber nostrum euripidis sit.</div>
                    </div>    

                    <div class="infoDetails smokeSection"><label>Smoker</label><div class="infoVal1">No</div></div>
                    <div class="infoDetails"><label>Drink</label><div class="infoVal1">Moderate</div></div>
                    <div class="infoDetails"><label>Marijuana</label><div class="infoVal1">No</div></div>                
                </div>
            </div>  

            <div class="row"  style="padding-left: 15px;">
                <div class="col-md-12">     
                    <div class="infoDetails"><label>Experience</label><div class="infoVal2">Beginner</div></div>
                    <div class="infoDetails"><label>Certification</label><div class="infoVal2">Basic Coastal Cruising</div></div>
                    <div class="infoDetails"><label>Interests</label><div class="infoVal2">Volunteering, Improve skills, Crew</div></div>  

                    <div class="infoDetails1"><label>Club Affiliation</label><div class="infoVal2">Manhattan Yacht Club</div>
                        <div class="club-img"><img src="images/flag-icon-small.png"></div>
                    </div>
                    

                    <div class="infoDetails1"><label>Boat</label><div class="infoVal2">Boat Name</div><div class="ship-img"><img src="images/ship-small.png"></div></div>
                   

                </div>       
            </div> 

        </div>
    </div> -->

    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Photos <span>(12)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-1.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                                    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-2.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                        
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-3.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-4.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>   
        </div>         
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-5.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                                    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-6.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                        
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-7.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-8.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div> 
        </div>           
    </div>

    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Videos <span>(2)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">  
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="profileWhiteRightImg" alt="Back">              
                    <img src="images/video-1.png" class="videoSection photosVideosImg" alt="Back"> 
                    <a href="#">www.youtube.com/pl...</a>                                                   
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="profileWhiteRightImg" alt="Back">                
                    <img src="images/video-2.png" class="videoSection photosVideosImg" alt="Back">  
                    <a href="#">www.youtube.com/pl...</a>                                         
                </div>    
            </div>
             
        </div>         
    </div>



    <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Matches <span>(3)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">  
                <div class="videos">       
                    <img src="images/club-matches.png" class="videoSection photosVideosImg" alt="Back"> 
                      <p class="club-name">Sailing Match </p>
                      <div class="club-members">4 Members</div>
                      <div class="club-members-photo-section">
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back">  
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back"> 

                        <img src="images/club-matches-small.png" class="club-member-flag" alt="Back"> 
                    </div>  
                    <hr class="club-line">                                             
                    <div class="like"><img src="images/grey-heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                    <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="videos">            
                    <img src="images/club-matches.png" class="videoSection photosVideosImg" alt="Back">  
                    <p class="club-name">Manhattan Match</p>
                    <div class="club-members">4 Members</div>  
                    <div class="club-members-photo-section">
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back">  
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back"> 

                        <img src="images/club-matches-small.png" class="club-member-flag" alt="Back"> 
                    </div> 
                    <hr class="club-line">                                 
                    <div class="like"><img src="images/grey-heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                    <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="videos">               
                    <img src="images/club-matches.png" class="videoSection photosVideosImg" alt="Back">  
                    <p class="club-name">Sailors</p>
                    <div class="club-members">4 Members</div>
                    <div class="club-members-photo-section">
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back">  
                        <img src="images/small-photo-1.png" class="club-member-photo" alt="Back">  

                        <img src="images/club-matches-small.png" class="club-member-flag" alt="Back">
                    </div>  
                     <hr class="club-line">  
                     <div class="like"><img src="images/grey-heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                     <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                     <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>                                    
                </div>    
            </div>
             
        </div>         
    </div>





</div>



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>    