
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Search results</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
      <div class="searchbox">
        <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
          <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
          <input class="form-control form-control-sm withicon" type="text" placeholder="Search"
    aria-label="Search">
        </form>
      </div>

      <nav class="my-2 my-md-0 mr-md-3 "> 
        <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
        <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
        <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" data-toggle="modal" data-target="#notificationModal"></a> 
        <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/profile_pic.png" alt="Frank Hail"> 
            <span class="profile_name">Frank Hail</span> 
            <img src="images/dropdown.svg" alt="Dropdown">
        </a>
        <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit profile</a>
            <a class="dropdown-item" href="#">Logout</a>
        </div>

    </nav>
    </div>
  </div>
</div>
    

    <!-- Page Content -->
<div class="container">
   
    <div class="row">
        <div class="col-md-12">
            <h6 class="searchList">Showing 21 results</h6>
        </div>
    </div>

    <div class="row">
      <div class="col-sm-3 mb-5">
        <div class="post_single">
            <img src="images/event-people.png" alt="" class="photosVideosImg">
            <h5><a href="#">Manhattan Yacht Club</a></h5>
            <p>Founded 1926</p>
            <div class="author">
              <span class="author_name"> <img src="images/4.png" alt=""> Frank Hail</span>
              <span class="category"><a href="#"><img src="images/Clubs.svg" alt="home"></a></span>
            </div>
            <div class="divider"> <hr /> </div>
            <div class="post_footer">
              <span class="col text-left"><i class="far fa-heart"></i> 320</span>
              <span class="col text-center"><i class="far fa-comment-alt"></i> 52</span>
              <span class="col text-right"><i class="fas fa-share"></i> 12</span>
            </div>
        </div>
      </div>
      <div class="col-sm-3 mb-5">
        <div class="post_single"><img src="images/photo-1535024966840-e7424dc2635b.png" alt="" class="photosVideosImg">
          <h5><a href="#">Manhattan Yacht Club - 2</a></h5>
          <p>Founded 2002</p>
          <div class="author">
            <span class="author_name"> <img src="images/istockphoto-544358212-612x612.png" alt=""> Martin waugh</span>
            <span class="category"><a href="#"><img src="images/Clubs.svg" alt="home"></a></span>
          </div>
          <div class="divider"> <hr /> </div>
          <div class="post_footer">
            <span class="col text-left"><i class="far fa-heart"></i> 320</span>
            <span class="col text-center"><i class="far fa-comment-alt"></i> 52</span>
            <span class="col text-right"><i class="fas fa-share"></i> 12</span>
          </div>
        </div>
      </div>

    <div class="col-sm-3 mb-5">
      <div class="post_single"><img src="images/4.png" alt="" class="photosVideosImg">
        <h5><a href="#">I'm available to crew</a></h5>
        <p>4:00 PM, May 25th</p>
        <div class="author">
          <span class="author_name"><img src="images/istockphoto-544358212-612x612.png" alt=""> Aaron Rbel</span>
          <span class="category"><a href="#"><img src="images/Crew.svg" alt="home"></a></span>
        </div>
        <div class="divider">
          <hr />
        </div>
        <div class="post_footer"><span class="col text-left"><i class="far fa-heart selected"></i> 320</span><span class="col text-center"><i class="far fa-comment-alt"></i> 52</span><span class="col text-right"><i class="fas fa-share"></i> 12</span></div>
      </div>
    </div>

    <div class="col-sm-3 mb-5">
      <div class="post_single"><img src="images/photo-1515169067868-5387ec356754.png" alt="" class="photosVideosImg">
        <h5><a href="#">Networking on cruise</a></h5>
        <p>5:00 PM, May 16th</p>
        <div class="author"><span class="author_name"><img src="images/HaroldGabe.png" alt=""> Harold Gabe</span><span class="category"><a href="#"><img src="images/Events.svg" alt="home"></a></span></div>
        <div class="divider">
          <hr />
        </div>
        <div class="post_footer"><span class="col text-left"><i class="far fa-heart"></i> 320</span><span class="col text-center"><i class="far fa-comment-alt"></i> 52</span><span class="col text-right"><i class="fas fa-share"></i> 12</span></div>
      </div>
    </div>
  </div>

  <div class="row">
  
    <div class="col-sm-3 mb-5">
      <div class="post_single"><img src="images/SailingMatch.png" alt="" class="photosVideosImg">
        <h5><a href="#">Sailing Match</a></h5>
        <p>4 Members</p>
        <div class="author"><span class="author_name members"><img src="images/photo-1548372290-8d01b6c8e78c.png" alt=""><img src="images/2.png" alt=""><img src="images/photo-1494790108377-be9c29b29330.png" alt=""><img src="images/4.png" alt=""></span><span class="category"><a href="#"><img src="images/Matches.svg" alt="home"></a></span></div>
        <div class="divider">
          <hr />
        </div>
        <div class="post_footer"><span class="col text-left"><i class="far fa-heart"></i> 320</span><span class="col text-center"><i class="far fa-comment-alt"></i> 52</span><span class="col text-right"><i class="fas fa-share"></i> 12</span></div>
      </div>
    </div>
    <div class="col-sm-3 mb-5">
      <div class="post_single"><img src="images/SailingMatch.png" alt="" class="photosVideosImg">
        <h5><a href="#">Sailing Match - 2</a></h5>
        <p>3 Members</p>
        <div class="author"><span class="author_name members"><img src="images/photo-1548372290-8d01b6c8e78c.png" alt=""><img src="images/2.png" alt=""><img src="images/photo-1494790108377-be9c29b29330.png" alt=""></span><span class="category"><a href="#"><img src="images/Matches.svg" alt="home"></a></span></div>
        <div class="divider">
          <hr />
        </div>
        <div class="post_footer"><span class="col text-left"><i class="far fa-heart"></i> 320</span><span class="col text-center"><i class="far fa-comment-alt"></i> 52</span><span class="col text-right"><i class="fas fa-share"></i> 12</span></div>
      </div>
    </div>
  </div>


</div>



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>    