
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Skill</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3  mb-3 bg-white border-bottom shadow-sm">
  <div class="container">
    <div class="row">
      <div class=" mr-md-auto sailMatch-logo "><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
            
              <div class="searchbox">
                <form class="form-inline d-flex justify-content-center md-form form-sm mt-0">
                  <a href="#"><img src="images/icon-feather-search.svg" alt="Search"></a>
                  <input class="form-control form-control-sm withicon searchInput" type="text" placeholder="Search" aria-label="Search">
                </form>
              </div>
          
              <nav class="my-2 my-md-0 "> 
                <a class="text-dark add_post nav-el" href="#"><img src="images/post-icon.svg" alt="Post"> <span>Post</span></a> 
                <a class="alert-notification nav-el" href="#"><img src="images/Path_3.png" alt="Favourite"></a> 
                <a class="alert-notification_bell nav-el" href="#"><img src="images/Path_4.png" alt="Notification" > </a> 
                <a class="dropdown dropdown-toggle nav-el" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/profile_pic.png" alt="Frank Hail"> 
                    <span class="profile_name">Frank Hail</span> 
                    <img src="images/dropdown.svg" alt="Dropdown">
                </a>
                <div class="dropdown-menu" id="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>

        <!-- Start - Notification -->
              <!-- <div class="notificationBox">
                <div id="triangle-up"></div>
                    <ul class="notificationUl">
                        <li class="notificationText"><div><strong>Notifications</strong> <a href="#" class="markAllAsRead">Mark All as Read</a></div></li>
                        <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><img src="images/small-photo-3.png" alt="small-photo-3">Sail member posted message<span class="notificationTime">45m</span></li>
                        <li><img src="images/small-photo-1.png" alt="small-photo-1">New event organized at New York<span class="notificationTime">1w</span></li>
                         <li><img src="images/small-photo-2.png" alt="small-photo-2">New crew is been added<span class="notificationTime">3m</span></li>
                        <li><a href="notification-list.html" class="seeAll">See All</a></li>
                    </ul>      
              </div>  -->
        <!-- End - Notification -->
            </nav>
    </div>
  </div>
</div>
    

    <!-- Page Content -->
<div class="container">
    
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-3 mb-2 mt-2"> <a class="desktop_back" href="#"><img src="images/back_icon.png" alt="Back"></a> </div>
        </div>
    </div>

    <div class="col-md-12 col-12">
        <div class="row">
            <div class="col-md-3 col-sm-12 mb-2 mt-2"> 
                <img src="images/photo-1535024966840-e7424dc2635b.png" class="profImg" alt="Back"> 
                <div class="socialSection">
                    <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                    <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                    <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>
                </div>
            </div>

            <div class="col-md-9 col-sm-10 mb-2 mt-2 event-info">
                
                <h2>Skill Name</h2>
                <div class="date-time-img"><img src="images/Skills.svg" alt="Back"></div>
               
                 <table class="addressTable">
                    <tr>
                        <td class="add-icon"><img src="images/location-icon.png" alt="location-icon" class="pr-2"></td>
                        <td class="add">New York City Street</td>
                    </tr>
                    
                </table>    

                <p class="date-time-text">  
                    <button class="crewBtn"> Contact</button>
                </p> 
               <!--  <hr>  
                <div class="like"><img src="images/heart-icon.png" alt="heart-icon" class="pr-2"><span> 140</span></div>
                <div class="comment"><img src="images/comment-icon.png" alt="comment-icon" class="pl-6"><span> 39</span></div>
                <div class="forward"><img src="images/forward-icon.png" alt="forward-icon" class="pl-6"><span> 12</span></div>  -->       
               
            </div>        
        </div>
    </div>

    <div class="col-md-12">
        <div class="row">
            <p class="about-event-info">
                Lorem ipsum dolor sit amet, at mei prompta reprimique, eu adhuc prompta appareat qui. Ei facilis suscipit vix, vix eu quando tibique ponderum. Cum purto possim ea. Per no omittam interesset temporibus, nullam nostrud deterruisset cu eos, eu simul ponderum cum. Est senserit convenire imperdiet ut, augue simul nostrud pri id, duo interesset signiferumque at.
            </p>    
        </div>
    </div>

    
    <div class="col-md-12">
        <div class="row">    
            <h5 class="about-event">Photos <span>(12)</span> <a href="#" class="view-all">View All</a></h5>
        </div>
    </div>
    
    <div class="col-md-12">
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-1.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                                    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-2.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                        
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-3.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">                
                <img src="images/photo-4.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">                                         
            </div>   
        </div>         
    </div>


     <div class="col-md-12">
        <div class="row">
            <h5 class="about-event">Videos <span>(4)</span><a href="#" class="view-all">View All</a></h5>
        </div>
    </div>

    <div class="col-md-12"> 
        <div class="row">         
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >  
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">              
                    <img src="images/video-1.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back"> 
                    <a href="#">www.youtube.com/pl...</a>                                                   
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4 " >
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-2.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">  
                    <a href="#">www.youtube.com/pl...</a>                                         
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4" >
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-1.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">  
                    <a href="#">www.youtube.com/pl...</a>                                          
                </div>    
            </div>
            <div class="col-12 col-sm-3 col-md-4 col-lg-3 mb-4">
                <div class="videos">
                    <img src="images/white-right-arrow.png" class="whiteRightImg" alt="Back">                
                    <img src="images/video-2.png" class="img-fluid center-block mx-auto d-flex justify-content-center flex-wrap photosVideosImg" alt="Back">     
                    <a href="#">www.youtube.com/pl...</a>                                       
                </div>    
            </div>   
        </div>         
    </div>


</div>



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>    