
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>SailMatch - Verification Success</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom-frontpage.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font/style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <div class="col-md-12">
        <div class="row">
        	<div class="login-logo-section"><a href="#"><img src="images/logo.png" alt="SailMatch"></a></div>
    	</div>
    </div>


		<div class="row">			
			<div class="col-12 col-sm-4 col-md-3 col-lg-4"></div>
		    
		    <div class="col-12 col-sm-4 col-md-6 col-lg-4">

		    	<div class="loginSection signupSuccess">		
		    	<h4>Your email address has been verified</h4>  
		    	<div class="success-text"> Welcome to Sailmatch. Now you can continue using Sailmatch</div>
		    	<div class="success-text">Thank you !!! </div>
		    	
		    	<div class="d-flex justify-content-center continueBtnSection">
					<button class="okBtn"> Continue</button>
				</div>
		    		
			</div>
		
		</div>
		<div class="col-12 col-sm-4 col-md-3 col-lg-4"></div>
	</div>

</div>



<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>    